<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Desarrollo de Apps Móviles & Desktop | QivoDigital</title>
  <meta name="description" content="Apps nativas e híbridas con performance, UX de alto nivel y analytics. Integradas a tus sistemas (pagos, inventarios, chat, notificaciones) y listas para escalar."/>
  <link rel="canonical" href="https://qivodigital.com/servicios/apps/"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <style>
    .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    .badges{display:flex;gap:10px;flex-wrap:wrap}
    .qv-stack{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}
    .qv-card .cta i{font-style:normal}
  </style>
</head>
<body>

  <!-- HEADER compartido -->
  <div id="header-placeholder"></div>
  <script>
    fetch("/components/header.html").then(r=>r.text()).then(h=>document.getElementById("header-placeholder").innerHTML=h);
  </script>

  <!-- HERO -->
  <section class="hero container" id="hero" style="padding-top:92px">
    <div class="grid">
      <div>
        <p class="kicker"><span class="dot"></span>Apps de Alto Desempeño</p>
        <h1>Apps que la gente sí usa (y recomienda). 📱✨</h1>
        <p class="lead">Performance ⚡, UX impecable, seguridad 🔐 y analytics 📊. Conecta pagos, inventarios, chat y notificaciones para <b>impacto real</b>.</p>
        <div class="actions center">
          <a href="#brief" class="btn btn-primary">Agenda tu consultoría</a>
          <a href="#features" class="btn btn-ghost">Ver características</a>
        </div>
        <div class="badges" style="margin-top:12px">
          <span class="badge">iOS / Android</span>
          <span class="badge">React Native / Flutter</span>
          <span class="badge">Notificaciones & Pagos</span>
          <span class="badge">Analytics</span>
        </div>
      </div>
      <div class="hero-card"><p>Apps QivoDigital — vista previa</p></div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="container" id="features" style="margin-top:32px">
    <h2>Lo que entregamos</h2>
    <div class="qv-stack">
      <article class="qv-card">
        <h3>⚡ Performance real</h3>
        <p>Pipelines CI/CD, código eficiente y testing automatizado para que la app <b>no se caiga</b> y <b>vuele</b>.</p>
        <span class="cta">Mejores prácticas <i>→</i></span>
      </article>
      <article class="qv-card">
        <h3>🔐 Seguridad</h3>
        <p>Auth segura (tokens/JWT), manejo de sesiones, cifrado y políticas de permisos por rol.</p>
        <span class="cta">Políticas de seguridad <i>→</i></span>
      </article>
      <article class="qv-card">
        <h3>🔌 Integraciones</h3>
        <p>APIs, pagos, inventarios, chat, push, mapas y más. Con <b>reintentos</b>, <b>colas</b> y <b>trazabilidad</b>.</p>
        <span class="cta">Arquitectura de integraciones <i>→</i></span>
      </article>
      <article class="qv-card">
        <h3>📈 Medición</h3>
        <p>Uso, retención y conversión con eventos y embudos (GA4/Amplitude/Mixpanel). Alertas y decisiones por datos.</p>
        <span class="cta">Métricas clave <i>→</i></span>
      </article>
    </div>
  </section>

  <!-- FORM (conectado a /leads.php) -->
  <section class="container" id="brief" style="margin-top:24px">
    <form class="qv-form" data-form="apps">
      <h3>Cuéntanos tu app 🚀</h3>
      <div class="qv-grid">
        <label>Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
        <label>Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
        <label>Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>
        <label>¿Qué servicio te interesa?*<br>
          <!-- Valores PERMITIDOS por leads.php -->
          <select name="interes" required>
            <option value="">Selecciona…</option>
            <option value="apps" selected>Apps móviles / Desktop</option>
            <option value="software-medida">Software a medida</option>
            <option value="web-apps">Web-Apps</option>
            <option value="whatsapp">WhatsApp & Chatbots</option>
            <option value="integraciones">Integraciones</option>
            <option value="automatizacion">Automatización</option>
            <option value="ecommerce">E-commerce</option>
            <option value="chatbots">Chatbots e IA</option>
            <option value="crm">CRM</option>
            <option value="otros">Otros</option>
          </select>
        </label>
      </div>
      <label>Objetivo principal (2–3 líneas)*<br>
        <textarea required name="mensaje" rows="4" placeholder="¿Qué problema resuelve la app? ¿Qué módulos e integraciones necesita?"></textarea>
      </label>
      <!-- Campos ocultos esperados por leads.php -->
      <input type="hidden" name="brand" value="qivodigital"/>
      <input type="hidden" name="source_page" value="/servicios/apps/"/>
      <div class="actions" style="margin-top:8px">
        <button class="btn btn-primary" type="submit">Enviar</button>
      </div>
      <small>Tiempo de respuesta: &lt; 24 h.</small>
    </form>
  </section>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>
  <script>
    fetch("/components/footer.html").then(r=>r.text()).then(h=>document.getElementById("footer-placeholder").innerHTML=h);
  </script>

  <!-- Envío a /leads.php con captura UTM -->
  <script>
    document.addEventListener('submit', async (e) => {
      const form = e.target.closest('form.qv-form');
      if (!form) return;
      e.preventDefault();

      const fd = new FormData(form);
      if (!fd.get('brand')) fd.set('brand','qivodigital');
      if (!fd.get('source_page')) fd.set('source_page', location.pathname);

      const params = new URLSearchParams(location.search);
      ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
        if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
      });

      try {
        const res = await fetch('/leads.php', { method:'POST', body: fd });
        const json = await res.json();
        if (json.ok) {
          form.reset();
          alert('✅ Recibimos tu solicitud. Te contactaremos en menos de 24 h.');
        } else {
          alert('❌ No pudimos registrar tu solicitud. Intenta nuevamente.');
        }
      } catch (err) {
        alert('⚠️ Error de red. Verifica tu conexión e intenta otra vez.');
      }
    });
  </script>

  <script src="/assets/js/main.js"></script>
</body>
</html>
