<!-- QivoDigital — Header Pro compacto + Glow + Submenú oscuro con íconos -->
<header id="qv-wrap" role="banner" aria-label="QivoDigital.com">
  <style>
    :root{ --qv-h:62px; }
    html{ scroll-behavior:smooth; }

    /* ===== HEADER FIJO (gradiente tipo captura) ===== */
    #qv-header{position:fixed;top:0;left:0;right:0;height:var(--qv-h);z-index:10000;will-change:transform}
    #qv-header .bg{
      position:absolute;inset:0;z-index:-1;
      background:
        radial-gradient(130% 80% at 50% 100%, #5a97ff3b 0%, transparent 70%),
        radial-gradient(160% 90% at 0% 0%, #0031ff33 0%, transparent 75%),
        linear-gradient(135deg,#07163c 0%, #123b8e 52%, #2961ff 100%);
      border-bottom:1px solid rgba(111,139,255,.30);
      box-shadow:0 6px 28px rgba(0,0,0,.32);
    }
    #qv-header .bar{
      max-width:1180px;margin:0 auto;height:100%;
      display:flex;align-items:center;justify-content:space-between;gap:14px;padding:0 16px;
    }
    /* BRAND */
    .qv-brand{display:flex;align-items:center;gap:10px;text-decoration:none;white-space:nowrap}
    .qv-dot{width:14px;height:14px;border-radius:50%;background:#00e3ff;box-shadow:0 0 14px #00e3ff88}
    .qv-name{font-weight:900;letter-spacing:.3px;color:#fff;font-size:clamp(18px,2.8vw,28px)}
    .qv-name .tld{color:#b2ceff}
    /* Desktop nav */
    .qv-nav{display:flex;gap:12px}
    .qv-link{
      display:inline-flex;align-items:center;justify-content:center;
      padding:8px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.18);
      background:rgba(255,255,255,.07);color:#f3f7ff;font-weight:800;text-decoration:none;
      transition:box-shadow .16s ease,transform .16s ease
    }
    .qv-link:hover{transform:translateY(-1px);box-shadow:0 8px 18px rgba(0,247,255,.25)}
    /* Mobile trigger */
    .qv-btn{display:none}
    @media(max-width:980px){
      .qv-nav{display:none}
      .qv-btn{
        display:inline-flex;align-items:center;justify-content:center;
        border-radius:18px;padding:8px 18px;font-weight:900;background:#ffffffe6;color:#0c1b2a;
        border:1px solid rgba(255,255,255,0.35);text-decoration:none;
      }
    }
    .qv-spacer{height:var(--qv-h)}

    /* ====== BOTTOM SHEET (submenú) ====== */
    #qvToggle{position:absolute;opacity:0;pointer-events:none}
    .qvSheet{
      position:fixed;inset:0;z-index:11000;display:grid;grid-template-rows:1fr auto;
      backdrop-filter:blur(10px);background:rgba(0,5,24,.46);
      opacity:0;pointer-events:none;transition:.25s ease;
    }
    .qvSheet__backdrop label{display:block;width:100%;height:100%}

    /* Panel con fondo más parecido al body (oscuro/azulado) */
    .qvPanel{
      grid-row:2/3;width:100%;border-radius:26px 26px 0 0;overflow:hidden;
      transform:translateY(100%);transition:transform .26s ease;
      background:
        radial-gradient(120% 100% at 50% 0%, #1a2b5f 0%, #0c1a36 55%),
        linear-gradient(180deg,#0d1a35 0%, #0b1730 100%);
      box-shadow:0 -22px 60px rgba(8,16,40,.55);
    }
    #qvToggle:checked ~ .qvSheet{opacity:1;pointer-events:auto}
    #qvToggle:checked ~ .qvSheet .qvPanel{transform:translateY(0)}

    .qvPanel__inner{padding:14px 18px 24px}
    .qvPanel__top{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
    /* Marca oscura (mejor contraste sobre el panel) */
    .qvBrandDark{font-weight:900;font-size:clamp(20px,3.6vw,28px);color:#dfe8ff;letter-spacing:.2px}
    .qvBrandDark .tld{color:#9fc2ff}
    /* X oscura */
    .qvClose{
      width:42px;height:42px;border-radius:12px;border:1px solid rgba(160,188,255,.45);
      background:#0f1d44;color:#ffffff;font-weight:900;font-size:18px;line-height:1;display:flex;align-items:center;justify-content:center;cursor:pointer;
      box-shadow:0 6px 20px rgba(0,0,0,.3)
    }

    /* Grid + items con íconos */
    .qvGrid{display:grid;grid-template-columns:1fr;gap:12px}
    @media(min-width:700px){.qvGrid{grid-template-columns:1fr 1fr}}
    .qvItem{
      display:flex;align-items:center;gap:12px;padding:14px 16px;border-radius:16px;
      text-decoration:none;border:1px solid rgba(170,195,255,.25);
      background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));
      color:#eef3ff;font-weight:900;
      transition:transform .14s ease,box-shadow .14s ease,border-color .14s ease
    }
    .qvItem:hover{transform:translateY(-2px);box-shadow:0 12px 28px rgba(10,30,80,.35);border-color:rgba(170,195,255,.45)}
    .qvIco{width:22px;height:22px;display:inline-flex;align-items:center;justify-content:center;color:#8fc5ff}
    .qvIco svg{width:22px;height:22px;stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}
  </style>

  <!-- Toggle -->
  <input id="qvToggle" type="checkbox"/>

  <!-- ===== HEADER ===== -->
  <div id="qv-header">
    <div class="bg"></div>
    <div class="bar">
      <a class="qv-brand" href="#hero" aria-label="QivoDigital.com">
        <span class="qv-dot"></span>
        <span class="qv-name">QivoDigital<span class="tld">.com</span></span>
      </a>
      <nav class="qv-nav" aria-label="Principal">
        <a class="qv-link" href="#hero">Inicio</a>
        <a class="qv-link" href="/servicios/">Servicios</a>
        <a class="qv-link" href="#form-hero">Registro</a>
        <a class="qv-link" href="#form-servicios">Contacto</a>
      </nav>
      <label class="qv-btn" for="qvToggle" role="button" aria-controls="qvSheet" aria-expanded="false">Explorar</label>
    </div>
  </div>

  <!-- Spacer -->
  <div class="qv-spacer" aria-hidden="true"></div>

  <!-- ===== SUBMENÚ (BOTTOM SHEET) ===== -->
  <div class="qvSheet" role="dialog" aria-modal="true" aria-label="Menú móvil">
    <div class="qvSheet__backdrop"><label for="qvToggle" aria-label="Cerrar"></label></div>

    <div class="qvPanel">
      <div class="qvPanel__inner">
        <div class="qvPanel__top">
          <span class="qvBrandDark">QivoDigital<span class="tld">.com</span></span>
          <label class="qvClose" for="qvToggle" aria-label="Cerrar menú">✕</label>
        </div>

        <div class="qvGrid">
          <a class="qvItem" href="#hero" onclick="qvToggle.checked=false">
            <span class="qvIco">
              <!-- home -->
              <svg viewBox="0 0 24 24"><path d="M3 10.5 12 3l9 7.5M5 9.5V21h14V9.5"/></svg>
            </span>
            Inicio
          </a>

          <a class="qvItem" href="/servicios/" onclick="qvToggle.checked=false">
            <span class="qvIco">
              <!-- settings -->
              <svg viewBox="0 0 24 24"><path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"/><path d="M19.4 15a1.8 1.8 0 0 0 .36 1.98l.05.06a2 2 0 1 1-2.83 2.83l-.06-.05A1.8 1.8 0 0 0 15 19.4l-.3-.1a1.8 1.8 0 0 0-1.4 0l-.3.1a1.8 1.8 0 0 0-1.98-.36l-.06.05a2 2 0 1 1-2.83-2.83l.05-.06A1.8 1.8 0 0 0 4.6 15l-.1-.3a1.8 1.8 0 0 0 0-1.4l.1-.3a1.8 1.8 0 0 0-.36-1.98l-.05-.06A2 2 0 1 1 6.92 8.1l.06.05A1.8 1.8 0 0 0 9 4.6l.3-.1a1.8 1.8 0 0 0 1.4 0l.3.1a1.8 1.8 0 0 0 1.98-.36l.06-.05a2 2 0 1 1 2.83 2.83l-.05.06A1.8 1.8 0 0 0 19.4 9l.1.3a1.8 1.8 0 0 0 0 1.4Z"/></svg>
            </span>
            Servicios
          </a>

          <a class="qvItem" href="#form-hero" onclick="qvToggle.checked=false">
            <span class="qvIco">
              <!-- user-plus -->
              <svg viewBox="0 0 24 24"><path d="M16 21a6 6 0 0 0-12 0"/><path d="M10 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"/><path d="M19 8v6M16 11h6"/></svg>
            </span>
            Registro
          </a>

          <a class="qvItem" href="#form-servicios" onclick="qvToggle.checked=false">
            <span class="qvIco">
              <!-- chat -->
              <svg viewBox="0 0 24 24"><path d="M21 15a4 4 0 0 1-4 4H8l-5 4V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4Z"/></svg>
            </span>
            Contacto
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const hdr = document.getElementById("qv-header");
      let lastY = window.scrollY;
      window.addEventListener("scroll", ()=>{
        const y = window.scrollY;
        hdr.style.transform = (y > lastY && y > 80) ? "translateY(-100%)" : "translateY(0)";
        lastY = y;
      }, {passive:true});
      // Cierra el submenú al cambiar de ancla por cualquier razón
      window.addEventListener("hashchange", ()=>{ qvToggle.checked = false });
    })();
  </script>
</header>
