<!-- QivoDigital — Header fijo + Bottom Sheet (versión estable sin toasts) -->

<div id="qv-wrap" class="qv-wrap" role="banner" aria-label="QivoDigital.com">
  <style>
    :root{ --qv-h:72px; }
    .qv-wrap{position:relative;z-index:10000;font-family:inherit}
    #qv-header{position:fixed;top:0;left:0;right:0;height:var(--qv-h);will-change:transform}
    #qv-header .bg{
      position:absolute;inset:0;z-index:-1;
      background:
        radial-gradient(110% 70% at 0% 0%, #69c3ff24 0%, transparent 65%),
        linear-gradient(135deg,#101b48 0%, #2b4fb0 52%, #5a78ff 100%);
      border-bottom:1px solid rgba(111,139,255,.32);
      box-shadow:0 10px 36px rgba(0,0,0,.28);
    }
    #qv-header .bar{
      max-width:1180px;margin:0 auto;height:100%;
      display:flex;align-items:center;justify-content:space-between;gap:14px;padding:0 18px;
    }
    .qv-brand{display:flex;align-items:center;gap:10px;text-decoration:none;white-space:nowrap}
    .qv-dot{width:14px;height:14px;border-radius:50%;
      background:radial-gradient(45% 45% at 35% 35%,#2a67f6 0,#00d4ff 100%);box-shadow:0 0 12px #2a67f655}
    .qv-name{font-weight:900;letter-spacing:.3px;color:#fff;font-size:clamp(20px,3.2vw,30px)}
    .qv-name .tld{color:#dbe6ff}
    .qv-nav{display:flex;gap:12px}
    .qv-link{
      display:inline-flex;align-items:center;justify-content:center;
      padding:8px 14px;border-radius:12px;
      border:1px solid rgba(138,163,255,.26);
      color:#f3f7ff;font-weight:800;text-decoration:none;
      background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.04));
      transition:box-shadow .16s ease, transform .16s ease, border-color .16s ease;
    }
    .qv-link:hover{box-shadow:0 10px 22px rgba(46,124,250,.20); transform:translateY(-1px)}
    .qv-btn{display:none}
    @media (max-width:980px){
      .qv-nav{display:none}
      .qv-btn{
        display:inline-flex;align-items:center;gap:10px;
        border:1px solid rgba(188,208,255,.35);border-radius:14px;padding:8px 14px;
        font-weight:900;background:#ffffffe6;color:#0c1b2a;text-decoration:none
      }
    }
    .qv-spacer{height:var(--qv-h)}
    #qvToggle{position:absolute;opacity:0;pointer-events:none}
    .qvSheet{
      position:fixed;inset:0;z-index:11000;display:grid;grid-template-rows:1fr auto;
      background:rgba(3,8,24,.46);backdrop-filter:blur(10px);
      opacity:0;pointer-events:none;transition:opacity .22s ease;
    }
    .qvSheet__backdrop{grid-row:1/2}
    .qvSheet__backdrop label{display:block;width:100%;height:100%}
    .qvPanel{
      grid-row:2/3;width:100vw;border-top-left-radius:28px;border-top-right-radius:28px;
      border:1px solid rgba(217,227,255,.55);border-bottom:none;overflow:hidden;
      transform:translateY(100%);transition:transform .26s ease;
      box-shadow:0 -22px 60px rgba(8,16,40,.32);
      background:
        radial-gradient(80% 60% at 85% 8%, #6a5bff1f 0, transparent 60%),
        radial-gradient(80% 60% at 12% 0%, #00d4ff1f 0, transparent 58%),
        linear-gradient(180deg,#ffffff 0,#f6f8ff 62%,#eef3ff 100%);
      position:relative;
    }
    .qvPanel__inner{padding:14px 18px 24px}
    .qvHandle{width:56px;height:3px;border-radius:999px;margin:10px auto;background:linear-gradient(90deg,#c6d6ff,#e1e8ff)}
    .qvPanel__top{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:6px}
    .qvPanel__brand{display:flex;align-items:center;gap:10px}
    .qv-kdot{width:16px;height:16px;border-radius:50%;
      background:radial-gradient(45% 45% at 35% 35%,#2a67f6 0,#00d4ff 100%);box-shadow:0 0 14px #2a67f644}
    .qv-kname{font-weight:900;color:#0c1b2a;font-size:clamp(22px,3.8vw,32px)}
    .qv-ksub{font-weight:900;color:#2a67f6}
    .qvClose{
      display:inline-flex;align-items:center;justify-content:center;
      width:40px;height:40px;border-radius:12px;
      border:1px solid rgba(216,227,255,.65);background:#fff;
      font-weight:900;color:#0d1a2e;cursor:pointer;
    }
    .qvGrid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:10px}
    @media(max-width:720px){.qvGrid{grid-template-columns:1fr}}
    .qvItem{
      display:flex;align-items:center;gap:12px;padding:14px;border-radius:16px;
      border:1px solid rgba(219,229,255,.55);background:#fff;
      font-weight:900;color:#0e1a2f;text-decoration:none;
      transition:transform .14s ease,box-shadow .14s ease,border-color .14s ease
    }
    .qvItem:hover{transform:translateY(-2px);box-shadow:0 12px 28px rgba(10,30,80,.14)}
    .qvIco{width:12px;height:12px;border-radius:50%;background:linear-gradient(180deg,#2a67f6,#00d4ff)}
    #qvToggle:checked ~ .qvSheet{opacity:1;pointer-events:auto}
    #qvToggle:checked ~ .qvSheet .qvPanel{transform:translateY(0)}
    [id]{scroll-margin-top:calc(var(--qv-h) + 12px)}
  </style>

  <input id="qvToggle" type="checkbox" aria-hidden="true"/>

  <header id="qv-header">
    <div class="bg"></div>
    <div class="bar">
      <a class="qv-brand" href="/#hero">
        <span class="qv-dot"></span>
        <span class="qv-name">QivoDigital<span class="tld">.com</span></span>
      </a>
      <nav class="qv-nav">
        <a class="qv-link" href="/#hero" data-goto="home">Inicio</a>
        <a class="qv-link" href="/servicios/" data-goto="servicios">Servicios</a>
        <a class="qv-link" href="/#form-hero" data-goto="home#form-hero">Registro</a>
        <a class="qv-link" href="/#form-servicios" data-goto="home#form-servicios">Contacto</a>
      </nav>
      <label class="qv-btn" for="qvToggle" role="button">Explorar</label>
    </div>
  </header>

  <div class="qv-spacer"></div>

  <div id="qvSheet" class="qvSheet">
    <div class="qvSheet__backdrop"><label for="qvToggle"></label></div>
    <div class="qvPanel">
      <div class="qvPanel__inner">
        <div class="qvHandle"></div>
        <div class="qvPanel__top">
          <div class="qvPanel__brand">
            <span class="qv-kdot"></span>
            <span class="qv-kname">Qivo<span class="qv-ksub">Digital.com</span></span>
          </div>
          <label for="qvToggle" class="qvClose">✕</label>
        </div>
        <div class="qvGrid">
          <a class="qvItem" href="/#hero" onclick="document.getElementById('qvToggle').checked=false"><span class="qvIco"></span> Inicio</a>
          <a class="qvItem" href="/servicios/" onclick="document.getElementById('qvToggle').checked=false"><span class="qvIco"></span> Servicios</a>
          <a class="qvItem" href="/#form-hero" onclick="document.getElementById('qvToggle').checked=false"><span class="qvIco"></span> Registro</a>
          <a class="qvItem" href="/#form-servicios" onclick="document.getElementById('qvToggle').checked=false"><span class="qvIco"></span> Contacto</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ✅ Toasts GLOBAL (versión que funciona en TODAS las páginas) -->
<script src="/assets/js/toasts-core.js"></script>
<script src="/assets/js/toasts-init.js"></script>
<script>
  function activarToasts() {
    if (typeof toast !== "undefined") {
      window.alert = (msg) => toast.ok("✅ Correcto", String(msg || ""));
      console.log("✅ Toasts ACTIVOS");
    } else {
      console.warn("⚠ Toast API no disponible aún");
    }
  }

  // ✅ Si el header se carga por fetch → evento
  document.addEventListener("qv-header-loaded", activarToasts);

  // ✅ Si el header es estático → activar al cargar DOM
  document.addEventListener("DOMContentLoaded", () => {
    setTimeout(activarToasts, 50);
  });
</script>

<script>
(function(){
  const toggle=document.getElementById('qvToggle');
  function closeSheet(){ if(toggle) toggle.checked=false; }
  function go(where){
    if(!where) return; closeSheet();
    if(where==='home'){ location.assign('/'); return; }
    if(where.startsWith('home#')){ location.assign('/#'+where.split('#')[1]);return;}
    if(where==='servicios'){ location.assign('/servicios/'); return; }
    location.assign(where);
  }
  document.addEventListener('click',(e)=>{
    const trg=e.target.closest('[data-goto]');
    if(!trg) return;
    e.preventDefault();
    go(trg.getAttribute('data-goto'));
  });
})();
</script>