<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software a Medida & Sistemas Internos | QivoDigital</title>
<meta name="description" content="Diseñamos y construimos paneles, ERPs ligeros, SaaS y sistemas internos a tu medida. Seguridad, roles, performance y escalabilidad para procesos críticos."/>
<link rel="canonical" href="https://qivodigital.com/servicios/software-medida/"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<style>
  .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
  .badges{display:flex;gap:10px;flex-wrap:wrap}
  .qv-stack{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .qv-chipbar{display:grid;gap:10px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
  .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}
  .qv-card .cta i{font-style:normal}
</style>
</head><body>

<!-- HEADER -->
<div id="header-placeholder"></div>
<script>
fetch("/components/header.html").then(r=>r.text()).then(h=>document.getElementById("header-placeholder").innerHTML=h);
</script>

<!-- HERO -->
<section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>Software a Medida</p>
      <h1>Sistemas internos que mueven tu negocio ⚙️🚀</h1>
      <p class="lead">Procesos críticos, seguridad y datos en un solo lugar. Construimos <b>exactamente</b> lo que tu operación necesita: rápido, seguro y medible.</p>
      <div class="actions center">
        <a href="#form-software" class="btn btn-primary">Agenda consultoría</a>
        <a href="#alcance" class="btn btn-ghost">Ver alcance</a>
      </div>
      <div class="badges" style="margin-top:12px">
        <span class="badge">SaaS</span><span class="badge">Paneles</span>
        <span class="badge">Roles/Permisos</span><span class="badge">CI/CD</span>
      </div>
    </div>
    <div class="hero-card"><p>Software QivoDigital — vista previa</p></div>
  </div>
</section>

<!-- ALCANCE / MODULOS -->
<section class="container" id="alcance" style="margin-top:32px">
  <h2>Alcance típico (modular y escalable)</h2>
  <div class="qv-stack">
    <article class="qv-card">
      <h3>🏗️ Arquitectura</h3>
      <p>Módulos, entidades, flujos, colas y jobs. Versionado de API, dominios y límites claros.</p>
      <span class="cta">Ver blueprint <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>🔐 Seguridad</h3>
      <p>Autenticación (JWT/OAuth2), RBAC/ABAC, auditoría, cifrado en tránsito y en reposo.</p>
      <span class="cta">Buenas prácticas <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>📊 Datos</h3>
      <p>Dashboards, ETL/ELT, reporting y alertas. Métricas accionables para tomar decisiones.</p>
      <span class="cta">KPIs clave <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>🧩 Integraciones</h3>
      <p>Pagos, mensajería, logística, ERP/CRM, BI. Webhooks resilientes con reintentos y trazabilidad.</p>
      <span class="cta">Integraciones E2E <i>→</i></span>
    </article>
  </div>
</section>

<!-- METODOLOGÍA -->
<section class="container" id="metodologia" style="margin-top:28px">
  <h2>Cómo lo hacemos (metodología clara y medible)</h2>
  <div class="qv-chipbar">
    <div class="qv-card"><h3>1) Descubrimiento & KPIs</h3><p>Objetivos, restricciones, usuarios y métricas.</p></div>
    <div class="qv-card"><h3>2) Arquitectura & POC</h3><p>Stack, riesgos, integraciones y prototipo funcional.</p></div>
    <div class="qv-card"><h3>3) Construcción ágil</h3><p>Sprints con CI/CD, QA, accesibilidad y seguridad.</p></div>
    <div class="qv-card"><h3>4) Integraciones</h3><p>Sistemas core conectados, colas y eventos.</p></div>
    <div class="qv-card"><h3>5) Go-live & optimización</h3><p>Dashboards, alertas y mejoras continuas.</p></div>
  </div>
</section>

<!-- RESULTADOS -->
<section class="container" id="beneficios" style="margin-top:32px">
  <h2>Resultados que buscamos en cada proyecto</h2>
  <ul class="qv-list">
    <li>⚡ Reducción de tiempos de ciclo y mayor productividad del equipo.</li>
    <li>🔐 Seguridad y gobierno de datos con auditoría y backups verificados.</li>
    <li>📈 Decisiones por datos: dashboards vivos y alertas accionables.</li>
    <li>🧩 Operación conectada con tus sistemas (ERP/CRM/BI/pagos/logística).</li>
    <li>🧱 Escalabilidad y mantenibilidad listas para crecer.</li>
  </ul>
</section>

<!-- FORM (conectado a /leads.php) -->
<section class="container" id="form-software" style="margin:40px 0 60px">
  <form class="qv-form" data-form="software-medida">
    <h3>Quiero un sistema a medida ✅</h3>
    <div class="qv-grid">
      <label>👤 Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
      <label>🏢 Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
      <label>📧 Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>

      <label>🎯 ¿Qué servicio te interesa?*<br>
        <!-- Valores permitidos por leads.php -->
        <select name="interes" required>
          <option value="">Selecciona…</option>
          <option value="software-medida" selected>�� Software a medida</option>
          <option value="whatsapp">📲 WhatsApp & Chatbots</option>
          <option value="automatizacion">⚙️ Automatización</option>
          <option value="ecommerce">🛒 E-commerce</option>
          <option value="integraciones">🔌 Integraciones</option>
          <option value="web-apps">💻 Web-Apps</option>
          <option value="apps">📱 Apps móviles</option>
          <option value="chatbots">🤖 Chatbots e IA</option>
          <option value="crm">📊 CRM</option>
          <option value="otros">➕ Otros</option>
        </select>
      </label>
    </div>

    <label>📝 Cuéntanos tu necesidad (2–4 líneas)*<br>
      <textarea required name="mensaje" rows="4" placeholder="¿Qué proceso debe resolver? Usuarios, permisos, flujos, reportes, integraciones, etc."></textarea>
    </label>

    <!-- Ocultos esperados -->
    <input type="hidden" name="brand" value="qivodigital"/>
    <input type="hidden" name="source_page" value="/servicios/software-medida/"/>

    <div class="actions center" style="margin-top:12px">
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
    <small>⏱️ Respuesta &lt; 24 h.</small>
  </form>
</section>

<!-- FOOTER -->
<div id="footer-placeholder"></div>
<script>
fetch("/components/footer.html").then(r=>r.text()).then(h=>document.getElementById("footer-placeholder").innerHTML=h);
</script>

<!-- Envío a /leads.php con UTM (igual al Home) -->
<script>
document.addEventListener('submit', async (e) => {
  const form = e.target.closest('form.qv-form');
  if (!form) return;
  e.preventDefault();

  const fd = new FormData(form);
  if (!fd.get('brand')) fd.set('brand','qivodigital');
  if (!fd.get('source_page')) fd.set('source_page', location.pathname);

  const params = new URLSearchParams(location.search);
  ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
    if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
  });

  try {
    const res = await fetch('/leads.php', { method:'POST', body: fd });
    const json = await res.json();
    if (json.ok) {
      form.reset();
      alert('✅ Recibimos tu solicitud. Te contactaremos en breve.');
    } else {
      alert('❌ No pudimos registrar tu solicitud. Intenta nuevamente.');
    }
  } catch (err) {
    alert('⚠️ Error de red. Verifica tu conexión e intenta otra vez.');
  }
});
</script>

<script src="/assets/js/main.js"></script>
</body></html>
