<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integraciones & APIs | QivoDigital</title>
<meta name="description" content="Conectamos tus sistemas: ERP, CRM, pagos, logística y data. APIs, webhooks y sincronizaciones confiables."/>
<link rel="canonical" href="https://qivodigital.com/servicios/integraciones/"/>
<link rel="stylesheet" href="/assets/css/style.css"/></head><body>

<div id="header-placeholder"></div>
<script>fetch("/components/header.html").then(r=>r.text()).then(h=>document.getElementById("header-placeholder").innerHTML=h);</script>

<section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>Integraciones & APIs</p>
      <h1>Todo conectado. Todo sincronizado.</h1>
      <p class="lead">Diseñamos y operamos integraciones estables para que tus datos fluyan sin fricción.</p>
      <div class="actions">
        <a href="#casos" class="btn btn-primary">Agenda tu consultoría</a>
        <a href="#brief" class="btn btn-ghost">Cuéntanos tu caso</a>
      </div>
      <div class="badges">
        <span class="badge">APIs</span><span class="badge">Webhooks</span>
        <span class="badge">ETL</span><span class="badge">Observabilidad</span>
      </div>
    </div>
    <div class="hero-card"><p>Integraciones QivoDigital — vista previa</p></div>
  </div>
</section>

<section class="container" id="casos" style="margin-top:32px">
  <h2>Casos</h2>
  <div class="qv-stack">
    <article class="qv-card"><h3>🔗 ERP/CRM</h3><p>Clientes, pedidos, facturas y stock.</p></article>
    <article class="qv-card"><h3>💳 Pagos</h3><p>Enlaces, conciliación y antifraude.</p></article>
    <article class="qv-card"><h3>📦 Logística</h3><p>Guías, tracking y tarifas.</p></article>
    <article class="qv-card"><h3>📊 BI</h3><p>Data lake, dashboards y alertas.</p></article>
  </div>
</section>

<section class="container" id="brief" style="margin-top:24px">
  <form class="qv-form" data-form="integraciones">
    <h3>¿Qué debemos integrar?</h3>
    <div class="qv-grid">
      <label>Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
      <label>Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
      <label>Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>
      <label>Origen/Destino*<br><input required name="sistemas" placeholder="ERP ↔ CRM ↔ Pagos ↔ Web"/></label>
    </div>
    <label>Volumen & frecuencia (2–3 líneas)*<br>
      <textarea required name="mensaje" rows="4" placeholder="¿Qué datos? ¿Cada cuánto? ¿Con qué validaciones?"></textarea>
    </label>
    <button class="btn btn-primary" type="submit">Enviar</button>
  </form>
</section>

<div id="footer-placeholder"></div>
<script>fetch("/components/footer.html").then(r=>r.text()).then(h=>document.getElementById("footer-placeholder").innerHTML=h);</script>
<script src="/assets/js/main.js"></script>
</body></html>
