/* ================= QivoDigital — AURORA-ANGLE v3 (pro, gradientes nuevos, responsive) ================= */

/* Paleta y escalas */
:root{
  --bg-deep:#071018;      /* fondo base */
  --bg-ink:#0a1422;       /* azul petróleo */
  --ink:#f0f6ff;          /* texto principal */
  --muted:#b8c6dc;        /* texto secundario */

  --aurora-1:#21e6b8;     /* turquesa */
  --aurora-2:#5b8dff;     /* azul vivo */
  --aurora-3:#b86bff;     /* violeta vivo */
  --accent:#19c4ff;       /* cian acento */

  --glass:rgba(255,255,255,.07);
  --stroke:rgba(255,255,255,.12);

  --wrap:1180px;
  --px:22px;

  --r-xl:24px; --r-lg:18px; --r-md:12px;
  --shadow-lg:0 34px 90px rgba(0,0,0,.55);
  --shadow-md:0 20px 52px rgba(0,0,0,.45);
  --inset:inset 0 1px 0 rgba(255,255,255,.06);
}

/* Reset mínimo */
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
img{max-width:100%;display:block}
a{text-decoration:none;color:inherit}

/* Fondo: aurora diagonal + malla muy sutil */
body{
  font-family:"Plus Jakarta Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--ink);
  background:
    conic-gradient(from 220deg at 20% 10%, #0e1e35 0 20%, #0b1a2d 20% 40%, #0a1829 40% 70%, #0b1522 70% 100%),
    linear-gradient(135deg, #0c1a29 0%, #071018 100%);
  position:relative; overflow-x:hidden;
}
body::before{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:-2; opacity:.55;
  background:
    linear-gradient(115deg, #21e6b810 0%, transparent 35% 65%, #b86bff10 100%),
    repeating-linear-gradient(90deg, #ffffff0a 0 1px, transparent 1px 42px),
    repeating-linear-gradient(0deg,  #ffffff07 0 1px, transparent 1px 44px);
}

/* Watermark opcional (muy tenue) */
.body-watermark{
  position:fixed; inset:0; z-index:-1; pointer-events:none; opacity:.035;
  background:url("/assets/img/logo-qivo.png") center 18%/420px no-repeat;
  mix-blend-mode:soft-light;
}

/* Layout */
.container{max-width:var(--wrap);margin:0 auto;padding:0 var(--px)}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:26px}
@media (max-width:980px){.grid{grid-template-columns:1fr}}

/* =================== HEADER =================== */
.qv-header{
  position:sticky; top:0; z-index:50;
  background:
    linear-gradient(180deg, rgba(7,16,24,.85), rgba(7,16,24,.55));
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--stroke);
}
.qv-header .container{display:flex;align-items:center;justify-content:space-between;padding:14px var(--px)}
.qv-header nav ul{display:flex;gap:18px;list-style:none}
.qv-header nav a{color:var(--muted);font-weight:800}
.qv-header nav a:hover{color:#fff}

/* =================== HERO (nuevo degrade aurora) =================== */
.hero{padding:92px 0 38px; position:relative}
.hero::before{
  content:""; position:absolute; inset:-60px 0 auto 0; height:320px; z-index:-1;
  background:
    radial-gradient(600px 220px at 15% 30%, #21e6b826 0, transparent 70%),
    radial-gradient(520px 220px at 85% 20%, #5b8dff26 0, transparent 70%),
    radial-gradient(420px 200px at 40% 60%, #b86bff20 0, transparent 70%);
  filter:blur(2px);
}
.kicker{color:#a7e9ff; font-weight:900; letter-spacing:.6px; text-transform:uppercase}
.hero h1{
  font-size:46px; line-height:1.08; font-weight:900; letter-spacing:-.4px;
  background:linear-gradient(90deg, #fff 0%, #dff3ff 45%, #bcd0ff 100%);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.hero .lead{color:#d8e6fb; opacity:.95; margin-top:12px; max-width:760px}
@media (max-width:700px){.hero{padding:68px 0 26px}.hero h1{font-size:34px}}

/* Tarjeta hero */
.hero-card{
  border-radius:var(--r-xl);
  background:
    linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--stroke); padding:22px; min-height:190px;
  box-shadow:var(--shadow-md), var(--inset); display:grid; place-items:center; position:relative; overflow:hidden;
}
.hero-card::after{
  content:""; position:absolute; inset:auto -10% -18% -10%; height:56px;
  background:linear-gradient(90deg, #21e6b81c, #5b8dff1c, #b86bff1c);
  filter:blur(18px);
}

/* Chips */
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.badge{
  padding:10px 14px;border-radius:999px;
  background:linear-gradient(180deg, rgba(186,206,255,.14), rgba(186,206,255,.06));
  border:1px solid rgba(186,206,255,.35); color:#eef4ff; font-weight:900; font-size:.92rem;
}

/* Botones */
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:13px 20px;border-radius:999px;font-weight:900;border:1px solid transparent;
  transition:transform .16s ease, box-shadow .16s ease, background .16s ease, color .16s ease;
}
.btn-primary{
  color:#06131c;
  background:linear-gradient(90deg, var(--aurora-1), var(--aurora-2) 55%, var(--aurora-3));
  box-shadow:0 12px 30px rgba(33,230,184,.22);
}
.btn-primary:hover{transform:translateY(-2px)}
.btn-ghost{
  color:#eaf3ff; background:transparent; border-color:#a6c4ff66;
}
.btn-ghost:hover{box-shadow:0 10px 24px rgba(166,196,255,.22)}

/* =================== SECCIONES (paneles angulados alternos) =================== */
section.container{position:relative; z-index:0; padding:48px var(--px)}
section.container h2{
  font-size:30px; line-height:1.12; font-weight:900; letter-spacing:-.25px;
  background:linear-gradient(90deg,#fff 0%,#eaf3ff 50%,#cbd7ff 100%);
  -webkit-background-clip:text; background-clip:text; color:transparent; margin-bottom:12px;
}
.lead{color:#d2e3f9}

/* Full-bleed con ángulo */
section.container:not(#hero)::before{
  content:""; position:absolute; left:50%; transform:translateX(-50%); z-index:-1;
  width:100vw; height:100%;
  clip-path:polygon(0 0, 100% 6%, 100% 100%, 0 94%); /* borde angular */
  border-top:1px solid var(--stroke); border-bottom:1px solid var(--stroke);
}

/* IMPAR = panel AURORA (oscuro con degradado diagonal) */
section.container:not(#hero):nth-of-type(odd)::before{
  background:
    linear-gradient(135deg, #0c1f35 0%, #0a1627 45%, #0b1322 100%);
}
/* PAR = panel CLEAN (vidrio claro sobre fondo) */
section.container:not(#hero):nth-of-type(even)::before{
  background:
    linear-gradient(135deg, rgba(255,255,255,.06) 0%, rgba(255,255,255,.03) 100%);
  backdrop-filter:blur(3px);
}

/* Cards */
.qv-card{
  border-radius:var(--r-lg); padding:18px 18px 16px; overflow:hidden;
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--stroke); box-shadow:var(--shadow-md), var(--inset);
}
.qv-card h3{font-size:18px;margin-bottom:6px}
.qv-card p{color:#d9e5fb}

/* Listas y stacks */
.qv-list{margin:12px 0 0 18px;color:#d7e4fa}
.qv-list li{margin:6px 0}
.qv-stack{display:grid;gap:12px}

/* Formularios (espaciado y foco pro) */
.qv-form{
  border-radius:var(--r-xl);
  background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  border:1px solid var(--stroke); backdrop-filter:blur(8px);
  padding:20px; box-shadow:var(--shadow-md), var(--inset);
}
.qv-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
@media (max-width:820px){.qv-grid{grid-template-columns:1fr}}
.qv-form input,.qv-form select,.qv-form textarea{
  width:100%;border-radius:14px;border:1px solid rgba(255,255,255,.16);
  background:rgba(8,14,26,.82); color:#eef6ff; padding:12px 14px; margin-top:6px; outline:none;
  transition:border-color .15s ease, box-shadow .15s ease, transform .05s ease;
}
.qv-form input::placeholder,.qv-form textarea::placeholder{color:#a9bdd7}
.qv-form input:focus,.qv-form select:focus,.qv-form textarea:focus{
  border-color:var(--accent); box-shadow:0 0 0 6px rgba(25,196,255,.16);
}

/* Testimonios */
blockquote{
  border-radius:var(--r-md); padding:14px 16px;
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--stroke); box-shadow:var(--inset); color:#e6efff;
}

/* Footer */
.qv-footer{
  margin-top:34px;
  background:linear-gradient(180deg, rgba(9,16,28,.9), rgba(9,16,28,.65));
  border-top:1px solid var(--stroke);
}
.qv-footer .container{
  padding:18px var(--px); color:#cfe0fb; display:flex; justify-content:space-between; gap:18px; flex-wrap:wrap;
}
.qv-footer a{color:#e7edffbb} .qv-footer a:hover{color:#fff}

/* Utilidades */
.hr{height:1px;background:linear-gradient(90deg,transparent,#a8c7ff33,transparent);margin:28px 0}
.center{text-align:center}
.hidden{display:none!important}

/* =================== RESPONSIVE FINO =================== */
@media (max-width:560px){
  .actions .btn{width:100%}
  section.container{padding:36px var(--px)}
  .qv-form{padding:16px}
  .qv-header .container{padding:12px var(--px)}
}
/* ====== Header PRO KibosM ====== */
.qv-header{position:sticky;top:0;z-index:120;background:linear-gradient(180deg,rgba(9,12,26,.85),rgba(9,12,26,.55));backdrop-filter:blur(10px);border-bottom:1px solid var(--stroke)}
.qv-navwrap{display:flex;align-items:center;justify-content:space-between;padding:12px var(--px)}
.brand-word{font-weight:900;font-size:20px;letter-spacing:.2px;background:linear-gradient(90deg,#6aa8ff,#8e9bff,#00d4ff);-webkit-background-clip:text;background-clip:text;color:transparent}

/* Desktop nav */
.qv-nav{display:flex;align-items:center;gap:16px}
.qv-menu{display:flex;gap:18px;list-style:none}
.qv-menu a{color:var(--muted);font-weight:800;border-radius:12px;padding:10px 12px}
.qv-menu a:hover{color:#fff;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid var(--stroke)}

/* Dropdown Servicios */
.has-dd{position:relative}
.qv-dd{position:absolute;left:0;top:calc(100% + 10px);min-width:520px;border-radius:18px;padding:14px;border:1px solid var(--stroke);background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));box-shadow:0 24px 64px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.06);opacity:0;transform:translateY(6px);pointer-events:none;transition:.18s ease}
.qv-dd-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.qv-dd-item{display:flex;flex-direction:column;gap:2px;padding:14px;border-radius:14px;border:1px solid var(--stroke);background:rgba(10,16,34,.55)}
.qv-dd-item:hover{background:rgba(12,24,48,.75);border-color:#a7b7ff66}
.dd-title{font-weight:900;color:#eaf1ff}
.dd-sub{font-size:.9rem;color:#bcd0ff}
.has-dd.open > .qv-dd{opacity:1;transform:translateY(0);pointer-events:auto}
.dd-toggle{position:relative}

/* CTA header */
.qv-cta{padding:10px 14px;border-radius:999px}

/* Hamburguesa */
.qv-burger{display:none;gap:5px;width:40px;height:40px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid var(--stroke)}
.qv-burger span{display:block;width:20px;height:2px;background:#eaf1ff;margin:0 auto}
.qv-overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:110}

/* Móvil */
@media (max-width:980px){
  .qv-menu,.qv-cta{display:none}
  .qv-burger{display:inline-flex;align-items:center;justify-content:center}
  .qv-mobile{position:fixed;inset:auto 0 0 0;background:linear-gradient(180deg,rgba(9,12,26,.98),rgba(9,12,26,.94));border-top:1px solid var(--stroke);padding:14px 16px;z-index:140;max-height:82vh;overflow:auto}
  .qv-mobile-menu{list-style:none;display:grid;gap:6px;margin-bottom:10px}
  .qv-mobile-menu a,.mb-head{display:block;padding:14px 12px;border-radius:14px;border:1px solid var(--stroke);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));color:#eaf1ff;font-weight:800;text-align:left}
  .mb-head{width:100%}
  .mb-body{display:grid;gap:6px;padding:8px 0 0}
  .qv-mobile-cta{display:block;margin-top:8px}
}
/* ======= NAV FIXES QivoDigital.com ======= */
.qv-header{position:sticky;top:0;z-index:120;background:linear-gradient(180deg,rgba(9,12,26,.88),rgba(9,12,26,.58));backdrop-filter:blur(10px);border-bottom:1px solid var(--stroke)}
.qv-navwrap{display:flex;align-items:center;justify-content:space-between;padding:12px max(var(--px), env(safe-area-inset-left)) 12px max(var(--px), env(safe-area-inset-right))}
.brand-word{font-weight:900;font-size:20px;letter-spacing:.2px;background:linear-gradient(90deg,#6aa8ff,#8e9bff,#00d4ff);-webkit-background-clip:text;background-clip:text;color:transparent;white-space:nowrap}

/* Desktop nav */
.qv-nav{display:flex;align-items:center;gap:16px;min-width:0}
.qv-menu{display:flex;gap:10px;list-style:none;flex-wrap:nowrap}
.qv-menu a{color:var(--muted);font-weight:800;border-radius:12px;padding:10px 12px;white-space:nowrap}
.qv-menu a:hover{color:#fff;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid var(--stroke)}
.qv-cta{padding:10px 14px;border-radius:999px}

/* Dropdown (no desborda y no pisa el héroe) */
.has-dd{position:relative}
.qv-dd{
  position:absolute; inset: auto auto auto 0;
  max-width: min(92vw, 720px); width: max(520px, 48vw);
  margin-top:10px; border-radius:18px; padding:14px;
  border:1px solid var(--stroke);
  background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));
  box-shadow:0 24px 64px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.06);
  opacity:0; transform:translateY(6px); pointer-events:none; transition:.18s ease; overflow:hidden;
}
.qv-dd-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.qv-dd-item{display:flex;flex-direction:column;gap:2px;padding:14px;border-radius:14px;border:1px solid var(--stroke);background:rgba(10,16,34,.55)}
.qv-dd-item:hover{background:rgba(12,24,48,.75);border-color:#a7b7ff66}
.dd-title{font-weight:900;color:#eaf1ff}
.dd-sub{font-size:.9rem;color:#bcd0ff}
.has-dd.open > .qv-dd{opacity:1;transform:translateY(0);pointer-events:auto}

/* Burger + móvil */
.qv-burger{display:none;gap:5px;width:40px;height:40px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid var(--stroke)}
.qv-burger span{display:block;width:20px;height:2px;background:#eaf1ff;margin:0 auto}
.qv-overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:110}

/* Evitar que el header tape el contenido en anclas */
:target{scroll-margin-top:80px}
.hero{scroll-margin-top:80px}

/* Mobile breakpoints */
@media (max-width:980px){
  .qv-menu,.qv-cta{display:none}
  .qv-burger{display:inline-flex;align-items:center;justify-content:center}
  .qv-mobile{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(180deg,rgba(9,12,26,.98),rgba(9,12,26,.94));border-top:1px solid var(--stroke);padding:16px;z-index:140;max-height:80vh;overflow:auto}
  .qv-mobile-menu{list-style:none;display:grid;gap:8px;margin-bottom:10px}
  .qv-mobile-menu a,.mb-head{display:block;padding:14px 12px;border-radius:14px;border:1px solid var(--stroke);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));color:#eaf1ff;font-weight:800;text-align:left}
  .mb-body{display:grid;gap:6px;padding:8px 0 0}
  .qv-mobile-cta{display:block;margin-top:8px}
  /* Desactivar dropdown hover en móvil */
  .has-dd .qv-dd{display:none!important}
}
/* === FIX RESPONSIVE HEADER (QivoDigital.com) === */
.qv-header{overflow:clip}
.qv-navwrap{gap:12px;flex-wrap:nowrap}
.brand-word{max-width:60vw;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

/* Siempre limitar ancho del dropdown y que no invada el hero */
.has-dd{position:relative}
.has-dd .qv-dd{max-width:min(92vw,720px)}

/* Corte móvil/tablet: SOLO burger visible */
@media (max-width:1200px){
  .qv-header .qv-menu,
  .qv-header .qv-cta{display:none!important}
  .qv-header .qv-burger{display:inline-flex!important;align-items:center;justify-content:center}
  /* Desactivar dropdown en táctil */
  .has-dd .qv-dd{display:none!important}
}

/* Que las anclas no queden tapadas por el header */
:target{scroll-margin-top:88px}
.hero{scroll-margin-top:88px}
/* ===== Qivo Header · Mobile Drawer ===== */
.qv-burger{display:none}
@media (max-width:1200px){
  .qv-header{overflow:clip}
  .qv-header .qv-menu,.qv-header .qv-cta{display:none!important}
  .qv-burger{
    display:inline-flex!important; width:42px; height:42px;
    align-items:center; justify-content:center; gap:6px;
    border-radius:12px; border:1px solid rgba(255,255,255,.15);
    background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
    box-shadow:inset 0 1px 0 rgba(255,255,255,.08);
  }
  .qv-burger span{width:18px;height:2px;background:#eaf1ff;border-radius:2px;display:block}
}

/* Overlay */
.qv-panel{position:fixed; inset:0; z-index:80; display:none}
.qv-panel .scrim{position:absolute; inset:0; background:rgba(4,8,20,.55); backdrop-filter:blur(2px); opacity:0; transition:opacity .18s ease}
.qv-panel .sheet{
  position:absolute; right:0; top:0; height:100%; width:min(84vw,360px);
  background:linear-gradient(180deg,rgba(16,24,48,.95),rgba(16,24,48,.88));
  border-left:1px solid rgba(255,255,255,.12);
  box-shadow:0 28px 80px rgba(0,0,0,.55); transform:translateX(100%);
  transition:transform .22s ease;
  display:flex; flex-direction:column; padding:18px;
}

/* Header del drawer */
.qv-panel .head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.qv-panel .brand{font-weight:900;font-size:18px;letter-spacing:.3px;color:#cfe2ff}
.qv-panel .close{
  width:40px;height:40px;border-radius:12px;border:1px solid rgba(255,255,255,.14);
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
  color:#eaf1ff; font-weight:900; display:flex; align-items:center; justify-content:center;
}

/* Links */
.qv-panel nav{margin-top:6px;display:grid;gap:10px}
.qv-panel a{
  display:flex;align-items:center;gap:10px;
  padding:14px 12px;border-radius:14px;border:1px solid rgba(160,180,255,.25);
  background:linear-gradient(180deg,rgba(160,180,255,.12),rgba(160,180,255,.06));
  color:#eaf1ff;font-weight:800;
}
.qv-panel a:active{transform:translateY(1px)}

/* Estado abierto */
.qv-panel.open{display:block}
.qv-panel.open .scrim{opacity:1}
.qv-panel.open .sheet{transform:translateX(0)}

body.qv-no-scroll{overflow:hidden}
/* ===== Header PRO (claro, contraste con body oscuro) ===== */
.qv-header--light{
  position:sticky; top:0; z-index:60;
  background:linear-gradient(180deg,#f7fbff,#eef3ff);
  border-bottom:1px solid rgba(10,20,40,.08);
  box-shadow:0 10px 24px rgba(10,20,40,.05);
}
.qv-header__row{display:flex;align-items:center;justify-content:space-between;padding:12px var(--px)}
.qv-brand{display:flex;align-items:center;gap:10px;color:#0c1b2a;font-weight:900;letter-spacing:.2px}
.qv-brand__dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,#338aff,#00d4ff)}
.qv-dot{color:#338aff}

/* Desktop menu */
.qv-menu__list{display:flex;gap:22px;list-style:none}
.qv-menu__list a{
  color:#1a2740;font-weight:800;padding:10px 12px;border-radius:12px;
  transition:background .18s ease, color .18s ease, transform .18s ease;
}
.qv-menu__list a:hover{background:#e9f2ff;color:#0c1b2a}
.qv-menu__list a:active{transform:translateY(1px)}

/* Burger */
.qv-burger{display:none}
.qv-burger span{display:block;width:20px;height:2px;background:#0c1b2a;border-radius:2px}
.qv-burger span+span{margin-top:4px}

/* Móvil: colapso dentro del header (no tapa el héroe) */
@media (max-width:1100px){
  .qv-menu{display:none}
  .qv-burger{display:inline-flex;align-items:center;justify-content:center;width:42px;height:42px;
    border-radius:12px;border:1px solid rgba(10,20,40,.12);background:#ffffff}
}

/* Panel colapsable */
.qv-nav-collapse{overflow:hidden;max-height:0;transition:max-height .22s ease; border-top:1px solid rgba(10,20,40,.08)}
.qv-nav-collapse[aria-hidden="false"]{max-height:260px}
.qv-nav-collapse__inner{display:grid;gap:10px;padding:12px var(--px) 14px;background:linear-gradient(180deg,#ffffff,#f3f6ff)}
.qv-nav-collapse__inner a{
  display:block;padding:12px 14px;border-radius:12px;font-weight:800;
  color:#0c1b2a;border:1px solid rgba(10,20,40,.08);background:#fff;
}
.qv-nav-collapse__inner a:active{transform:translateY(1px)}

/* Evitar solaparse con el héroe */
.qv-header--light + .hero{scroll-margin-top:86px}
/* ===== Fix visual header: opaco y sin líneas del body ===== */
.qv-header--light{
  background:#f9fbff; /* opaco */
  background-image: linear-gradient(180deg,#f9fbff 0%, #eef3ff 100%);
  box-shadow: 0 10px 22px rgba(10,20,40,.06);
}
.qv-header--light * { -webkit-backdrop-filter:none; backdrop-filter:none; }

/* Asegurar stacking y margen de scroll correcto */
.qv-header--light{ z-index:100; }
.qv-header--light + .hero{ scroll-margin-top:90px; }

/* Colapso móvil: quitar cualquier transparencia */
.qv-nav-collapse__inner{
  background:#ffffff; /* sólido */
  border-top:1px solid rgba(10,20,40,.08);
}

/* Evitar desbordes horizontales del header en móviles */
.qv-header,
.qv-header .container,
.qv-nav-collapse{ width:100%; max-width:100%; overflow-x:hidden; }
/* ===== Fix visual header: opaco y sin líneas del body ===== */
.qv-header--light{
  background:#f9fbff; /* opaco */
  background-image: linear-gradient(180deg,#f9fbff 0%, #eef3ff 100%);
  box-shadow: 0 10px 22px rgba(10,20,40,.06);
}
.qv-header--light * { -webkit-backdrop-filter:none; backdrop-filter:none; }

/* Asegurar stacking y margen de scroll correcto */
.qv-header--light{ z-index:100; }
.qv-header--light + .hero{ scroll-margin-top:90px; }

/* Colapso móvil: quitar cualquier transparencia */
.qv-nav-collapse__inner{
  background:#ffffff; /* sólido */
  border-top:1px solid rgba(10,20,40,.08);
}

/* Evitar desbordes horizontales del header en móviles */
.qv-header,
.qv-header .container,
.qv-nav-collapse{ width:100%; max-width:100%; overflow-x:hidden; }
/* === HEADER NEO (opuesto al body, sólido, sin desbordes) === */
.qv-header--neo{
  position:sticky; top:0; z-index:120;
  background:#f3f7ff; /* claro para contrastar con body oscuro */
  box-shadow:0 10px 24px rgba(15,25,55,.08);
  border-bottom:1px solid rgba(20,30,60,.08);
}
.qv-head{display:flex;align-items:center;justify-content:space-between;padding:12px var(--px)}
.qv-brand{display:flex;align-items:center;gap:10px;color:#0d1b2a;font-weight:900}
.qv-dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,#37e1b7,#6b82ff)}
.qv-dot-tld{color:#2a67f6}

/* Desktop nav */
.qv-nav-desktop ul{display:flex;gap:22px;list-style:none}
.qv-nav-desktop a{color:#11213a;font-weight:800}
.qv-nav-desktop a:hover{color:#2a67f6}

/* Botón MENU (sin hamburguesa) */
.qv-menu-btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:10px 14px;border-radius:999px;border:1px solid rgba(20,30,60,.12);
  background:#fff;color:#0d1b2a;font-weight:900;
  box-shadow:0 8px 18px rgba(20,30,60,.10);
}
.qv-menu-btn:active{transform:translateY(1px)}

/* Panel (sheet) */
.qv-menu-panel{
  position:fixed;left:0;right:0;top:64px; /* debajo del header */
  background:rgba(5,10,25,.45);backdrop-filter:blur(6px);
  max-height:0;overflow:hidden;transition:max-height .25s ease;
}
.qv-menu-panel[aria-hidden="false"]{max-height:90vh}

.qv-sheet{
  background:#ffffff;border:1px solid rgba(20,30,60,.10);
  border-radius:18px; padding:14px; margin:10px auto;
  box-shadow:0 18px 40px rgba(10,20,50,.14);
}
.qv-sheet-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
@media (max-width:980px){ .qv-sheet-grid{grid-template-columns:1fr 1fr} }
@media (max-width:520px){ .qv-sheet-grid{grid-template-columns:1fr} }

.qv-item{
  display:block;padding:14px;border-radius:14px;
  border:1px solid rgba(20,30,60,.10);
  background:linear-gradient(180deg,#fff,#f6f8ff);
  color:#0d1b2a
}
.qv-item:hover{border-color:#c9d7ff; box-shadow:0 10px 24px rgba(70,90,200,.14)}
.qv-item-title{font-weight:900}
.qv-item-sub{display:block;color:#557; font-size:.92rem; margin-top:2px}

.qv-sheet-cta{margin-top:8px;display:flex;justify-content:flex-end}
.qv-sheet-cta .btn{font-weight:900}

/* Responsive: esconder nav desktop en móviles */
@media (max-width:980px){ .qv-nav-desktop{display:none} }
@media (min-width:981px){ .qv-menu-btn{display:none} }

/* Evitar “saltos” de scroll hacia anclas bajo header */
.qv-header--neo + .hero, section{ scroll-margin-top:88px }
/* ===== Header nuevo (simple, sin desbordes) ===== */
.hd{position:sticky;top:0;z-index:120;border-bottom:1px solid rgba(10,20,40,.08);
  background:linear-gradient(180deg,#f9fbff,#eef2ff)}
.hd__bar{display:flex;align-items:center;justify-content:space-between;padding:12px var(--px)}
.hd__brand{color:#0b1b2e;font-weight:900;letter-spacing:.2px}
.hd__tld{color:#2a67f6}
.hd__nav{display:flex;gap:20px}
.hd__nav a{color:#122641;font-weight:800}
.hd__nav a:hover{color:#2a67f6}
.hd__btn{display:none;padding:10px 14px;border-radius:999px;background:#fff;
  border:1px solid rgba(15,25,55,.12);font-weight:900;color:#0b1b2e}
@media (max-width:980px){
  .hd__nav{display:none}
  .hd__btn{display:inline-flex}
}

/* Panel móvil */
.hd__sheet{position:fixed;inset:0;z-index:130;background:rgba(5,10,25,.45);
  backdrop-filter:blur(4px)}
.hd__sheet-box{margin-top:10px;background:#0d162a;border:1px solid rgba(150,170,255,.22);
  border-radius:18px;padding:14px;box-shadow:0 22px 60px rgba(5,10,25,.35)}
.hd__sheet-item{display:block;padding:14px;border-radius:12px;margin:6px 0;
  color:#e6ecff;font-weight:800;border:1px solid rgba(150,170,255,.18);
  background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02))}
.hd__sheet-item:hover{border-color:#cfe0ff}
.hd__wa{background:#0ad17a;color:#042b1b;border-color:#0ad17a55}

/* Evita que el header tape el contenido al hacer scroll a anclas */
.hd + .hero, section{scroll-margin-top:88px}
/* ===== Header v2 (curvo + pro) ===== */
.hd2{
  position:sticky; top:0; z-index:150;
  background:linear-gradient(180deg,#f7faff 0%, #ecf2ff 100%);
  border-bottom:1px solid rgba(20,35,80,.08);
}
.hd2__bar{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px var(--px);
}
.hd2__brand{font-weight:900; letter-spacing:.2px; color:#0a1b2e}
.hd2__tld{color:#2a67f6}

/* Nav desktop */
.hd2__nav{display:flex; gap:24px}
.hd2__nav a{color:#12233f; font-weight:800}
.hd2__nav a:hover{color:#2a67f6}

/* Botón pill (móvil) */
.hd2__btn{
  display:none; border:1px solid rgba(30,50,100,.15);
  background:#fff; border-radius:999px; padding:10px 16px;
  font-weight:900; color:#0a1b2e; box-shadow:0 6px 18px rgba(10,20,50,.08);
}
@media (max-width:980px){
  .hd2__nav{display:none}
  .hd2__btn{display:inline-flex}
}

/* Curva inferior (onda sutil) */
.hd2__curve{
  height:26px; position:relative; overflow:hidden;
}
.hd2__curve::before{
  content:""; position:absolute; left:50%; transform:translateX(-50%);
  width:140%; height:160%;
  background:radial-gradient(120% 90% at 50% 0%, rgba(255,255,255,.9) 0%, rgba(255,255,255,0) 60%);
  top:-120%;
}

/* Drawer móvil */
.hd2__sheet{
  position:fixed; inset:0; z-index:160; display:block;
  background:rgba(6,10,25,.45); backdrop-filter:blur(6px);
  opacity:0; pointer-events:none; transition:opacity .22s ease;
}
.hd2__sheet[aria-hidden="false"]{opacity:1; pointer-events:auto}
.hd2__sheet-box{
  margin:14px auto 0; border-radius:24px; padding:14px;
  background:linear-gradient(180deg,#0e1830,#0b1428);
  border:1px solid rgba(150,170,255,.22);
  box-shadow:0 28px 80px rgba(5,10,25,.35);
  transform:translateY(-10px); transition:transform .22s ease;
}
.hd2__sheet[aria-hidden="false"] .hd2__sheet-box{transform:none}
.hd2__item{
  display:block; padding:14px 16px; margin:8px 0; border-radius:16px;
  color:#e8eeff; font-weight:800; border:1px solid rgba(160,180,255,.18);
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
}
.hd2__item:hover{border-color:#cfe0ff}
.hd2__wa{background:linear-gradient(90deg,#00d07a,#00e6a0); color:#052a1c; border-color:#00d07a}

/* Compensa anclas para que el header no tape contenido */
.hd2 + .hero, section{scroll-margin-top:96px}
/* ===== Header Luxury v3 ===== */
.hdLux{
  position:sticky; top:0; z-index:160;
  background:linear-gradient(180deg,#0f1229 0%, #151a3a 60%, #10142f 100%);
  border-bottom:1px solid rgba(180,200,255,.10);
  box-shadow:0 8px 28px rgba(3,6,20,.35);
}
.hdLux__bar{display:flex;align-items:center;gap:14px;justify-content:space-between;padding:14px var(--px)}
.hdLux__brand{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.2px;color:#f2f5ff}
.hdLux__tld{color:#5fb3ff}
.hdLux__dot{width:10px;height:10px;border-radius:50%;
  background:radial-gradient(circle at 30% 30%,#00d4ff, #6a5bff);
  box-shadow:0 0 12px #00d4ff66}
.hdLux__nav{display:flex;gap:24px;align-items:center}
.hdLux__link{color:#e3e9ff; font-weight:800; position:relative}
.hdLux__link::after{
  content:""; position:absolute; left:0; right:0; bottom:-6px; height:2px;
  background:linear-gradient(90deg,#00d4ff,#8e9bff); transform:scaleX(0); transform-origin:left;
  transition:transform .18s ease}
.hdLux__link:hover::after{transform:scaleX(1)}
.hdLux__link--dd{display:flex;align-items:center;gap:6px}
.hdLux__chev{opacity:.8}

/* CTA pill */
.hdLux__cta{
  display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:999px;
  font-weight:900;color:#06161f;background:linear-gradient(90deg,#00d07a,#00e6a0);
  border:1px solid #00d07a; box-shadow:0 8px 24px rgba(0,208,122,.28)
}

/* Botón móvil */
.hdLux__menuBtn{
  display:none;border:1px solid rgba(160,180,255,.22);background:rgba(255,255,255,.06);
  color:#eaf1ff;font-weight:900;border-radius:999px;padding:10px 14px
}

/* Dropdown escritorio */
.hdLux__dd{position:relative}
.hdLux__panel{
  position:absolute; top:calc(100% + 12px); left:0; display:grid; grid-template-columns:repeat(2,minmax(180px,1fr)); gap:10px;
  background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));
  border:1px solid rgba(150,170,255,.22); border-radius:18px; padding:14px; min-width:360px;
  backdrop-filter:blur(6px); box-shadow:0 28px 80px rgba(6,10,25,.45)
}
.hdLux__item{display:block;padding:12px;border-radius:12px;color:#ecf2ff;border:1px solid transparent}
.hdLux__item small{display:block;color:#b8c6ff}
.hdLux__item:hover{border-color:#cfe0ff}

/* Curva separadora */
.hdLux__curve{height:18px;position:relative;overflow:hidden}
.hdLux__curve::before{
  content:"";position:absolute;left:50%;transform:translateX(-50%);width:140%;height:160%;
  top:-130%;background:radial-gradient(120% 90% at 50% 0%,rgba(255,255,255,.35) 0%, rgba(255,255,255,0) 60%)
}

/* Drawer móvil */
.hdLux__sheet{position:fixed;inset:0;z-index:170;background:rgba(8,12,28,.55);backdrop-filter:blur(8px);
  opacity:0;pointer-events:none;transition:opacity .22s ease}
.hdLux__sheet[aria-hidden="false"]{opacity:1;pointer-events:auto}
.hdLux__sheetBox{
  margin:16px auto 0; background:linear-gradient(180deg,#0e1830,#0a1226);
  border:1px solid rgba(160,180,255,.22); border-radius:22px; padding:12px;
  transform:translateY(-10px); transition:transform .22s ease
}
.hdLux__sheet[aria-hidden="false"] .hdLux__sheetBox{transform:none}
.hdLux__mitem{
  display:block; padding:14px 16px; margin:8px 0; border-radius:16px; font-weight:800; color:#ecf2ff;
  border:1px solid rgba(150,170,255,.20); background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03))
}
.hdLux__mcta{background:linear-gradient(90deg,#00d07a,#00e6a0);color:#062016;border-color:#00d07a}

/* Responsive */
@media (max-width:980px){
  .hdLux__nav{display:none}
  .hdLux__menuBtn{display:inline-flex}
}
/* Compensación de anclas */
.hdLux + .hero, section{scroll-margin-top:96px}
/* ===== Header CONTRASTE v4 (claro sobre body oscuro) ===== */
.hdPro{
  position:sticky; top:0; z-index:160;
  background:linear-gradient(180deg,#f5f8ff 0%, #e8eefc 65%, #e3ebfb 100%);
  border-bottom:1px solid #cfdaf5;
  box-shadow:0 10px 26px rgba(8,12,28,.18);
  color:#0e1a2f;
}
.hdPro__bar{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:12px var(--px)}
.hdPro__brand{display:flex;align-items:center;gap:10px;font-weight:900;color:#0e1a2f}
.hdPro__tld{color:#2a67f6}
.hdPro__mark{width:10px;height:10px;border-radius:50%;
  background:radial-gradient(circle at 30% 30%,#2a67f6,#00d4ff);
  box-shadow:0 0 12px #2a67f655}
.hdPro__nav{display:flex;align-items:center;gap:22px}
.hdPro__link{font-weight:800;color:#0e1a2f;position:relative}
.hdPro__link::after{
  content:"";position:absolute;left:0;right:0;bottom:-6px;height:2px;
  background:linear-gradient(90deg,#2a67f6,#00d4ff);transform:scaleX(0);transform-origin:left;transition:transform .18s ease}
.hdPro__link:hover::after{transform:scaleX(1)}
.hdPro__link--dd{display:flex;align-items:center;gap:6px}
.hdPro__chev{opacity:.7}

/* Dropdown escritorio */
.hdPro__dd{position:relative}
.hdPro__panel{
  position:absolute; top:calc(100% + 10px); left:0; min-width:320px;
  display:grid; grid-template-columns:1fr 1fr; gap:10px;
  background:linear-gradient(180deg,rgba(255,255,255,.95),rgba(255,255,255,.86));
  border:1px solid #d7e2ff; border-radius:16px; padding:12px;
  box-shadow:0 24px 70px rgba(10,15,40,.25)
}
.hdPro__item{display:block;padding:12px;border-radius:12px;border:1px solid transparent;color:#0e1a2f}
.hdPro__item small{display:block;color:#405070}
.hdPro__item:hover{border-color:#bcd0ff;background:#f7faff}

/* Curva separadora */
.hdPro__curve{height:14px;position:relative;overflow:hidden}
.hdPro__curve::before{
  content:"";position:absolute;left:50%;transform:translateX(-50%);width:140%;height:160%;top:-145%;
  background:radial-gradient(120% 90% at 50% 0%,rgba(10,20,40,.22) 0%, rgba(10,20,40,0) 65%)
}

/* Botón móvil */
.hdPro__menuBtn{
  display:none;border:1px solid #cbd7f5;background:#ffffffcc;color:#0e1a2f;
  font-weight:900;border-radius:999px;padding:10px 14px
}

/* Drawer móvil (desplegable) */
.hdPro__sheet{
  position:fixed; inset:0; z-index:170; background:rgba(8,12,28,.55); backdrop-filter:blur(8px);
  opacity:0; pointer-events:none; transition:opacity .22s ease}
.hdPro__sheet[aria-hidden="false"]{opacity:1;pointer-events:auto}
.hdPro__sheetBox{
  margin:16px auto 0; background:linear-gradient(180deg,#ffffff,#f3f6ff);
  border:1px solid #d7e2ff; border-radius:22px; padding:10px 12px; max-width:720px;
  transform:translateY(-10px); transition:transform .22s ease}
.hdPro__sheet[aria-hidden="false"] .hdPro__sheetBox{transform:none}
.hdPro__mitem{
  display:block; padding:14px 16px; margin:6px 0; border-radius:14px; font-weight:800; color:#0e1a2f;
  border:1px solid #d7e2ff; background:#ffffff}
.hdPro__mgroup > summary{
  list-style:none; cursor:pointer; padding:14px 16px; margin:6px 0; border:1px solid #d7e2ff; border-radius:14px; font-weight:900;
  background:#ffffff}
.hdPro__mgroup[open] > summary{background:#f7faff}

/* Responsive */
@media (max-width:980px){
  .hdPro__nav{display:none}
  .hdPro__menuBtn{display:inline-flex}
}

/* Compensación de anclas para que no tape el header */
.hdPro + .hero, section{scroll-margin-top:92px}
/* ====== QivoDigital · Header + Mega Panel curvo (PRO) ====== */

/* Paleta por si tu CSS no define estas vars */
:root{
  --qv-header-h:64px;
  --qv-opposite:#0e1327;         /* tono opuesto al body */
  --qv-opposite-2:#0a0f22;
  --qv-accent:#00D4FF;
  --qv-accent-2:#338AFF;
  --qv-ink:#EDF2FF;
  --qv-muted:#AEBAD8;
}

/* Header fijo (siempre visible) */
.qv-header{
  position:fixed; top:0; left:0; right:0; z-index:80;
  background: linear-gradient(180deg, rgba(14,19,39,.95), rgba(14,19,39,.80));
  border-bottom:1px solid #ffffff14;
  backdrop-filter: blur(10px);
}
.qv-header-spacer{ height:var(--qv-header-h); }

/* Barra interna */
.qv-header__bar{
  display:flex; align-items:center; justify-content:space-between;
  min-height:var(--qv-header-h); padding:12px var(--px);
}

/* Marca */
.qv-logo{
  font-weight:900; letter-spacing:.2px;
  background:linear-gradient(90deg, var(--qv-accent-2), var(--qv-accent));
  -webkit-background-clip:text; background-clip:text; color:transparent;
  font-size:1.05rem;
}
.qv-brand{display:flex;align-items:center;gap:10px}

/* Nav desktop */
.qv-nav-desktop ul{display:flex; gap:18px; list-style:none}
.qv-nav-desktop a{
  color:var(--qv-muted); font-weight:800;
  padding:10px 12px; border-radius:10px;
  border:1px solid transparent;
  transition:color .18s, border-color .18s, background .18s;
}
.qv-nav-desktop a:hover{
  color:var(--qv-ink);
  border-color:#ffffff12;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
}

/* Botón menú móvil (sin “tres rayas” tradicionales) */
.qv-menu-btn{
  display:none; align-items:center; gap:8px;
  border:1px solid #ffffff22; background:transparent; color:var(--qv-ink);
  padding:10px 14px; border-radius:999px; font-weight:900;
}
.qv-menu-btn__dot{
  width:4px;height:4px;border-radius:50%;
  background:linear-gradient(90deg,var(--qv-accent-2),var(--qv-accent));
  display:inline-block;
}
.qv-menu-btn__label{font-size:.9rem;letter-spacing:.2px}

@media (max-width:980px){
  .qv-nav-desktop{display:none}
  .qv-menu-btn{display:inline-flex}
}

/* Overlay */
.qv-overlay{
  position:fixed; inset:0; z-index:79; 
  background:rgba(0,0,0,.38);
  opacity:0; transition:opacity .24s ease;
}
.qv-overlay.is-on{opacity:1}

/* Panel menú: full width, fondo recreativo y curva inferior */
.qv-menu{
  position:fixed; z-index:80; left:0; right:0; top:0;
  transform: translateY(-105%); transition: transform .32s ease;
  will-change: transform;
}
.qv-menu.is-open{ transform: translateY(0%); }

.qv-menu__inner{
  background:
    radial-gradient(900px 280px at 15% -30%, #0fd6ff22 0%, transparent 60%),
    radial-gradient(900px 280px at 85% -40%, #338aff22 0%, transparent 60%),
    repeating-linear-gradient(90deg, #ffffff10 0 1px, transparent 1px 36px),
    repeating-linear-gradient(0deg,  #ffffff08 0 1px, transparent 1px 36px),
    linear-gradient(180deg, var(--qv-opposite) 0%, var(--qv-opposite-2) 100%);
  color:var(--qv-ink);
  border-bottom:1px solid #ffffff24;
  box-shadow:0 30px 120px rgba(0,0,0,.45);
}

/* Cabezal del panel (logo + X) */
.qv-menu__head{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px var(--px);
}
.qv-menu__close{
  border:1px solid #ffffff22; background:transparent; color:var(--qv-ink);
  width:40px; height:40px; border-radius:12px; font-size:18px; line-height:1;
}

/* Navegación del panel */
.qv-menu__nav{
  display:grid; gap:10px;
  padding:10px var(--px) 24px var(--px);
}
.qv-link{
  display:block; font-weight:900;
  padding:14px 16px; border-radius:14px;
  color:var(--qv-ink);
  border:1px solid #ffffff14;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
}
.qv-link:hover{
  border-color:#ffffff24;
  box-shadow:0 10px 28px rgba(0,212,255,.14);
}

/* Pie del panel */
.qv-menu__foot{
  padding:8px var(--px) 18px; color:#d1dbff99; border-top:1px solid #ffffff10;
}

/* Curva inferior del panel */
.qv-menu__curve{
  height:46px; position:relative; overflow:hidden;
}
.qv-menu__curve::before{
  content:""; position:absolute; inset:-40px 0 auto 0; height:120px;
  background:radial-gradient(120% 120% at 50% -10%, rgba(255,255,255,.10), transparent 60%);
  border-bottom-left-radius:50% 80px; border-bottom-right-radius:50% 80px;
}

/* Elevación pequeña para el header */
.qv-elev{ box-shadow:0 10px 30px rgba(0,0,0,.35); }

/* Evitar desbordes horizontales del header */
.qv-header, .qv-menu__inner, .qv-menu__curve { overflow-x:hidden }

/* Ajustes de accesibilidad/estado */
body.qv-no-scroll{ overflow:hidden }
