<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chatbots con IA para Ventas y Soporte | QivoDigital</title>
<meta name="description" content="Asistentes virtuales entrenados en tus datos: ventas, soporte y automatización 24/7. Integración con WhatsApp, Web, CRM, pagos y analítica. KPIs claros y seguridad aplicada."/>
<link rel="canonical" href="https://qivodigital.com/servicios/chatbots/"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<style>
  .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
  .badges{display:flex;gap:10px;flex-wrap:wrap}
  .qv-stack{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}
  .qv-card .cta i{font-style:normal}
</style>
</head><body>

<!-- HEADER -->
<div id="header-placeholder"></div>
<script>
fetch("/components/header.html")
  .then(r => r.text())
  .then(h => {
    document.getElementById("header-placeholder").innerHTML = h;
    document.dispatchEvent(new Event("qv-header-loaded"));
  });
</script>

<!-- HERO -->
<section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>IA Conversacional</p>
      <h1>Chatbots que sí resuelven. 🤖✨</h1>
      <p class="lead">Entrenados con tus procesos y FAQs, integrados a tus sistemas y medidos con <b>KPIs accionables</b>. Atención 24/7 que vende y soporta.</p>
      <div class="actions center">
        <a href="#brief" class="btn btn-primary">Agenda tu consultoría</a>
        <a href="#casos" class="btn btn-ghost">Ver casos de uso</a>
      </div>
      <div class="badges" style="margin-top:12px">
        <span class="badge">WhatsApp</span><span class="badge">Web Widget</span>
        <span class="badge">Telegram</span><span class="badge">APIs / Webhooks</span>
      </div>
    </div>
    <div class="hero-card"><p>Chatbots QivoDigital — vista previa</p></div>
  </div>
</section>

<!-- CASOS DE USO -->
<section class="container" id="casos" style="margin-top:32px">
  <h2>Casos de uso que entregan valor</h2>
  <div class="qv-stack">
    <article class="qv-card"><h3>🛍️ Ventas & catálogo</h3><p>Recomendaciones, upsell/cross-sell, disponibilidad y cierre con pagos o lead calificado.</p><span class="cta">Cómo vendemos más <i>→</i></span></article>
    <article class="qv-card"><h3>🛠️ Soporte & postventa</h3><p>Tickets, estatus, devoluciones, garantías y NPS con escalado humano inteligente.</p><span class="cta">Mejorar CSAT <i>→</i></span></article>
    <article class="qv-card"><h3>📚 FAQ en tus datos</h3><p>RAG/embeddings, control de tono, límites y políticas. Respuestas consistentes y seguras.</p><span class="cta">Base de conocimiento <i>→</i></span></article>
    <article class="qv-card"><h3>🔄 Automatizaciones</h3><p>Flujos con CRM/ERP, recordatorios, citas, seguimiento y notificaciones transaccionales.</p><span class="cta">Flujos conectados <i>→</i></span></article>
  </div>
</section>

<!-- DIFERENCIADORES -->
<section class="container" style="margin-top:28px">
  <h2>Qué hace distinto a nuestro bot</h2>
  <div class="qv-stack">
    <article class="qv-card"><h3>🎯 KPIs desde el día 1</h3><p>Conversión, tiempo de respuesta, contención, satisfacción y ahorro por automatización.</p></article>
    <article class="qv-card"><h3>🔐 Seguridad & control</h3><p>Guardrails, filtros, anonimización, roles y auditoría. Cumplimiento y trazabilidad.</p></article>
    <article class="qv-card"><h3>⚙️ Integraciones reales</h3><p>CRM, pagos, inventarios, logística y BI con reintentos, colas y observabilidad.</p></article>
    <article class="qv-card"><h3>🧠 Entrenamiento continuo</h3><p>Mejora por datos: fines, feedback humano, prompts y datasets versionados.</p></article>
  </div>
</section>

<!-- FORM -->
<section class="container" id="brief" style="margin:28px 0 56px">
  <form class="qv-form" data-form="chatbots" method="post" action="/api/leads.php">
    <h3>¿Qué debe hacer tu bot? 🚀</h3>
    <div class="qv-grid">
      <label>Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
      <label>Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
      <label>Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>
      <label>Canal principal*<br>
        <select name="canal" required>
          <option value="">Selecciona…</option>
          <option>WhatsApp</option><option>Web</option><option>Telegram</option>
        </select>
      </label>
      <label>Interés*<br>
        <select name="interes" required>
          <option value="">Selecciona…</option>
          <option value="chatbots" selected>🤖 Chatbots e IA</option>
          <option value="whatsapp">📲 WhatsApp & Chatbots</option>
          <option value="automatizacion">⚙️ Automatización</option>
          <option value="ecommerce">🛒 E-commerce</option>
          <option value="software-medida">🏗️ Software a medida</option>
          <option value="integraciones">🔗 Integraciones</option>
          <option value="web-apps">🌐 Web-Apps</option>
          <option value="apps">📱 Apps móviles</option>
          <option value="crm">📈 CRM</option>
          <option value="otros">➕ Otros</option>
        </select>
      </label>
    </div>
    <label>Objetivo (2–3 líneas)*<br>
      <textarea required name="mensaje" rows="4" placeholder="¿Qué debe resolver el chatbot y con qué sistemas debe conectarse?"></textarea>
    </label>
    <input type="hidden" name="brand" value="qivodigital"/>
    <input type="hidden" name="source_page" value="/servicios/chatbots/#brief"/>
    <div class="actions" style="margin-top:8px"><button class="btn btn-primary" type="submit">📩 Enviar</button></div>
    <small>Tiempo de respuesta: &lt; 24 h.</small>
  </form>
</section>

<!-- FOOTER -->
<div id="footer-placeholder"></div>
<script>
fetch("/components/footer.html")
  .then(r=>r.text())
  .then(h=>document.getElementById("footer-placeholder").innerHTML=h);
</script>

<!-- Envío -->
<script>
document.addEventListener('submit', async (e) => {
  const form = e.target.closest('form.qv-form');
  if (!form) return;
  e.preventDefault();

  const fd = new FormData(form);
  if (!fd.get('brand')) fd.set('brand','qivodigital');
  if (!fd.get('source_page')) fd.set('source_page', location.pathname + location.hash);

  const params = new URLSearchParams(location.search);
  ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
    if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
  });

  try {
    const res = await fetch(form.getAttribute('action') || '/api/leads.php', { method:'POST', body: fd });
    const json = await res.json();
    if (json.ok) {
      form.reset();
      alert('✅ Recibimos tu solicitud. Te contactaremos en menos de 24 h.');
    } else {
      alert('❌ No pudimos registrar tu solicitud. Intenta nuevamente.');
    }
  } catch (err) {
    alert('⚠️ Error de red. Verifica tu conexión e intenta otra vez.');
  }
});
</script>

<script src="/assets/js/main.js"></script>

<!-- ✅ Toasts system -->
<script src="/assets/js/toasts-core.js"></script>
<script src="/assets/js/toasts-init.js"></script>

<!-- ✅ Activar Toasts cuando cargue el Header -->
<script>
document.addEventListener("qv-header-loaded", () => {
  if (typeof toast !== "undefined") {
    window.alert = (msg) => toast.ok("✅ Correcto", String(msg || ""));
    console.log("✅ Toasts activos en Chatbots ✅");
  }
});
</script>

</body></html>