<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QivoDigital — Servicio</title>
  <meta name="description" content="Soluciones digitales avanzadas en QivoDigital.">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>

  <!-- Header compartido -->
  <div id="qv-header-placeholder"></div>

  <main class="container">
    <h1 style="margin-top:100px;">Servicio</h1>
    <p>Página en construcción. Pronto tendrás contenido profesional aquí.</p>
  </main>

  <!-- Footer compartido -->
  <div id="qv-footer-placeholder"></div>

  <script>
    // Inyección del header compartido
    fetch('/components/header.html')
      .then(r => r.text())
      .then(h => document.getElementById('qv-header-placeholder').innerHTML = h);

    // Inyección del footer compartido
    fetch('/components/footer.html')
      .then(r => r.text())
      .then(f => document.getElementById('qv-footer-placeholder').innerHTML = f);

    // Marcar en el título cuál servicio es
    document.title = "QivoDigital — " + location.pathname.split('/')[2].replace('-', ' ');
  </script>

  <script src="/assets/js/seo-services.js"></script>
</body>
</html>
