<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WhatsApp Marketing & API Oficial | QivoDigital</title>
<meta name="description" content="Implementamos WhatsApp con API Oficial: campañas, chatbots con IA, plantillas, métricas y CRM. Integramos pagos, logística y BI para vender más y atender mejor."/>
<link rel="canonical" href="https://qivodigital.com/servicios/whatsapp/"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<style>
  .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
  .badges{display:flex;gap:10px;flex-wrap:wrap}
  .qv-stack,.qv-chipbar{display:grid;gap:12px}
  .qv-stack{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .qv-chipbar{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
  .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}
  .qv-card .cta i{font-style:normal}
  /* Iconos SVG en badges */
  .svg-badge{display:inline-flex;align-items:center;gap:6px}
  .svg-badge svg{width:16px;height:16px;stroke:currentColor;fill:none;stroke-width:2}
</style>
</head><body>

<!-- HEADER -->
<div id="header-placeholder"></div>
<script>fetch("/components/header.html").then(r=>r.text()).then(h=>document.getElementById("header-placeholder").innerHTML=h);</script>

<!-- HERO -->
<section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>WhatsApp + IA</p>
      <h1>Conversaciones que venden.<br/>Operación que escala.</h1>
      <p class="lead">
        API Oficial, campañas segmentadas, chatbots con IA y métricas reales.
        Conecta CRM, pagos y logística para responder más rápido y cerrar mejor.
      </p>
      <div class="actions">
        <a href="#brief" class="btn btn-primary">Agenda tu consultoría</a>
        <a href="#modulos" class="btn btn-ghost">Ver módulos</a>
      </div>
      <div class="badges">
        <span class="badge svg-badge">
          <svg viewBox="0 0 24 24"><path d="M4 12h16M12 4v16"/></svg> API Oficial
        </span>
        <span class="badge svg-badge">
          <svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="3"/><path d="M6 20v-2a6 6 0 0 1 12 0v2"/></svg> Chatbots
        </span>
        <span class="badge svg-badge">
          <svg viewBox="0 0 24 24"><path d="M4 20V4h16v10l-6 6H4z"/><path d="M14 20v-6h6"/></svg> Métricas
        </span>
        <span class="badge svg-badge">
          <svg viewBox="0 0 24 24"><path d="M3 7h18M7 7v10m10-10v6M3 17h18"/></svg> CRM
        </span>
      </div>
    </div>
    <div class="hero-card"><p>WhatsApp + QivoSend — vista previa</p></div>
  </div>
</section>

<!-- MÓDULOS -->
<section class="container" id="modulos" style="margin-top:32px">
  <h2>Módulos que implementamos</h2>
  <div class="qv-stack">
    <article class="qv-card">
      <h3>📨 Envíos y campañas</h3>
      <p>Segmentación por etiquetas, plantillas aprobadas, A/B testing, programaciones, opt-in/opt-out y seguimiento por contacto.</p>
      <span class="cta">Automatizaciones de marketing <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>🤖 Chatbots con IA</h3>
      <p>Ventas y soporte 24/7. RAG con tus datos, handoff a humano, estados de pedido y orquestación de flujos.</p>
      <span class="cta">Bots entrenados en tu negocio <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>🔗 Integraciones</h3>
      <p>ERP/CRM, pagos, logística, webhooks resilientes, colas con reintentos y trazabilidad end-to-end.</p>
      <span class="cta">Conecta todo tu stack <i>→</i></span>
    </article>
    <article class="qv-card">
      <h3>📊 Analytics</h3>
      <p>Dashboards: entregas, respuestas, conversión, revenue atribuido, SLA y calidad conversacional.</p>
      <span class="cta">KPIs que importan <i>→</i></span>
    </article>
  </div>
</section>

<!-- BENEFICIOS -->
<section class="container" id="beneficios" style="margin-top:28px">
  <h2>Resultados que medimos</h2>
  <ul class="qv-list">
    <li>📈 Más conversión y ticket promedio por seguimiento contextual.</li>
    <li>⏱️ Respuestas más rápidas y SLA mejorado con bots + equipo.</li>
    <li>🧠 Mensajería inteligente: segmentación, triggers y journeys.</li>
    <li>🔐 Cumplimiento y seguridad: roles, auditoría y permisos.</li>
    <li>🚀 Escalabilidad lista para picos y campañas masivas.</li>
  </ul>
</section>

<!-- PROCESO -->
<section class="container" id="proceso" style="margin-top:28px">
  <h2>Proceso QivoDigital</h2>
  <div class="qv-chipbar">
    <div class="qv-card"><h3>1) Diagnóstico</h3><p>Objetivos, fuentes de datos, KPIs y compliance.</p></div>
    <div class="qv-card"><h3>2) Arquitectura</h3><p>API Oficial, orquestación, seguridad y costos.</p></div>
    <div class="qv-card"><h3>3) Implementación</h3><p>Bots, campañas, integraciones y QA.</p></div>
    <div class="qv-card"><h3>4) Go-live</h3><p>Monitoreo, alertas y entrenamiento del equipo.</p></div>
    <div class="qv-card"><h3>5) Optimización</h3><p>Iteraciones por datos: copy, journeys y métricas.</p></div>
  </div>
</section>

<!-- FAQ -->
<section class="container" id="faq" style="margin-top:28px">
  <h2>Preguntas frecuentes</h2>
  <div class="qv-stack">
    <details class="qv-card"><summary>¿Trabajan con API Oficial?</summary><p>Sí. Implementamos Meta WhatsApp Business API con las mejores prácticas de seguridad, plantillas y verificación.</p></details>
    <details class="qv-card"><summary>¿Pueden conectar mi CRM y pagos?</summary><p>Sí. Integramos CRM/ERP, pasarelas y logística con webhooks y colas con reintentos.</p></details>
    <details class="qv-card"><summary>¿Cómo medimos el éxito?</summary><p>Dashboards con entregas, lecturas, respuestas, leads/ventas y revenue atribuido.</p></details>
  </div>
</section>

<!-- FORMULARIO: CONECTADO A /leads.php -->
<section class="container" id="brief" style="margin:40px 0 60px">
  <form class="qv-form" data-form="whatsapp">
    <h3>Cuéntanos tu caso</h3>
    <div class="qv-grid">
      <label>Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
      <label>Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
      <label>Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>
      <label>¿Qué servicio te interesa?*<br>
        <!-- valores PERMITIDOS por leads.php -->
        <select name="interes" required>
          <option value="" selected>Selecciona…</option>
          <option value="whatsapp">WhatsApp & Chatbots</option>
          <option value="automatizacion">Automatización</option>
          <option value="ecommerce">E-commerce</option>
          <option value="software-medida">Software a medida</option>
          <option value="integraciones">Integraciones</option>
          <option value="web-apps">Web-Apps</option>
          <option value="apps">Apps móviles</option>
          <option value="chatbots">Chatbots e IA</option>
          <option value="crm">CRM</option>
          <option value="otros">Otros</option>
        </select>
      </label>
    </div>
    <label>Objetivo (2–3 líneas)*<br>
      <textarea required name="mensaje" rows="4" placeholder="¿Qué esperas lograr con WhatsApp + IA? (ventas, soporte, recuperación de carrito, etc.)"></textarea>
    </label>
    <!-- Campos ocultos esperados -->
    <input type="hidden" name="brand" value="qivodigital"/>
    <input type="hidden" name="source_page" value="/servicios/whatsapp/"/>
    <div class="actions" style="margin-top:8px">
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
    <small>Tiempo de respuesta: &lt; 24 h.</small>
  </form>
</section>

<!-- FOOTER -->
<div id="footer-placeholder"></div>
<script>fetch("/components/footer.html").then(r=>r.text()).then(h=>document.getElementById("footer-placeholder").innerHTML=h);</script>

<!-- JS: Envío a /leads.php con UTM -->
<script>
document.addEventListener('submit', async (e) => {
  const form = e.target.closest('form.qv-form');
  if (!form) return;
  e.preventDefault();

  const fd = new FormData(form);
  if (!fd.get('brand')) fd.set('brand','qivodigital');
  if (!fd.get('source_page')) fd.set('source_page', location.pathname);

  const params = new URLSearchParams(location.search);
  ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
    if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
  });

  try {
    const res = await fetch('/leads.php', { method:'POST', body: fd });
    const json = await res.json();
    if (json.ok) {
      form.reset();
      alert('✅ Recibimos tu solicitud. Te contactaremos en menos de 24 h.');
    } else {
      alert('❌ No pudimos registrar tu solicitud. Intenta nuevamente.');
    }
  } catch (err) {
    alert('⚠️ Error de red. Verifica tu conexión e intenta otra vez.');
  }
});
</script>

<script src="/assets/js/main.js"></script>
</body></html>
