<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>💬 WhatsApp Marketing: Lanzador Masivo & API | QivoDigital</title>
<meta name="description" content="Activa campañas masivas por WhatsApp, API oficial/propia, flujos automatizados, cobros por link y métricas en tiempo real. Todo el embudo: captar, conversar, cerrar y fidelizar."/>
<link rel="canonical" href="https://qivodigital.com/servicios/whatsapp/"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<style>
  .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
  .badges{display:flex;gap:10px;flex-wrap:wrap}
  .qv-stack{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}/* ====== BLOQUES EXPLICATIVOS ====== */ .qv-steps{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))} .qv-step{border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:14px;background:rgba(255,255,255,.03)} .qv-step h3{margin:0 0 6px} .kpoints{margin:6px 0 0 0;padding-left:18px} .kpoints li{margin:4px 0} .qv-grid-3{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))} .note{opacity:.9} </style>

</head><body><!-- HEADER --><div id="header-placeholder"></div>
<script>
fetch("/components/header.html")
  .then(r=>r.text())
  .then(h=>document.getElementById("header-placeholder").innerHTML=h);
</script><!-- HERO --><section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>WhatsApp Marketing + Automatización</p>
      <h1>Lanzador masivo & API de WhatsApp que vende 🚀</h1>
      <p class="lead">
        Envíos masivos confiables, API lista para integrar, flujos automatizados, <br>
        respuestas inteligentes, cobros por link y reportes en tiempo real.
      </p>
      <div class="actions center">
        <a href="#form-webs" class="btn btn-primary">Quiero activarlo</a>
        <a href="#stack" class="btn btn-ghost">Ver cómo funciona</a>
      </div>
      <div class="badges" style="margin-top:12px">
        <span class="badge">Campañas Masivas</span>
        <span class="badge">API WhatsApp</span>
        <span class="badge">Automatizaciones</span>
        <span class="badge">Cobros & Checkout</span>
        <span class="badge">Métricas Reales</span>
        <span class="badge">Opt-in & Cumplimiento</span>
      </div>
    </div>
    <div class="hero-card"><p>QivoSend — panel y API (vista previa)</p></div>
  </div>
</section><!-- STACK / CÓMO FUNCIONA --><section class="container" id="stack" style="margin-top:32px">
  <h2>Cómo funciona: simple para el equipo, potente para el negocio</h2>
  <div class="qv-stack">
    <article class="qv-card">
      <h3>📤 Envíos masivos confiables</h3>
      <p>Carga tu base (CSV/Excel), limpia duplicados, valida formato y envía miles de mensajes con control de ritmo, colas y reintentos. Adjunta imágenes, PDF, audio o catálogos.</p>
      <span class="cta">Soporta etiquetas, segmentos y A/B.</span>
    </article>
    <article class="qv-card">
      <h3>🧠 Automatizaciones</h3>
      <p>Flujos de bienvenida, calificación, recordatorios, recuperación de abandono, postventa, NPS/CSAT y derivación por ciudad/tema/urgencia. Respuestas rápidas y plantillas.</p>
      <span class="cta">Bots simples o reglas sin código.</span>
    </article>
    <article class="qv-card">
      <h3>🧩 API lista para integrar</h3>
      <p>REST webhooks para eventos (mensaje entrante, leído, entregado, pago confirmado). Envía desde tu sistema: texto, medios, botones, listas, plantillas y mensajes transaccionales.</p>
      <span class="cta">SDKs y ejemplos listos.</span>
    </article>
    <article class="qv-card">
      <h3>💳 Cobros por WhatsApp</h3>
      <p>Genera links de pago, confirma en tiempo real, actualiza estado del pedido y dispara comprobantes. Compatible con tarjetas, transferencias y PSE según pasarela.</p>
      <span class="cta">Conciliación y reportes.</span>
    </article>
    <article class="qv-card">
      <h3>📊 Métricas & tableros</h3>
      <p>Entregas, lecturas, respuestas, clics, leads, ventas, tasa de pago y tiempos de respuesta por asesor. Filtros por campaña, ciudad, canal y fecha.</p>
      <span class="cta">Exportable a Excel/BI.</span>
    </article>
    <article class="qv-card">
      <h3>🛡️ Cumplimiento & calidad</h3>
      <p>Opt-in, bajas, listas DND, límites de envío, control de reputación, plantillas aprobadas y registro de auditoría. Seguridad y backups.</p>
      <span class="cta">Mejores prácticas anti-spam.</span>
    </article>
  </div>
</section><!-- PROCESO FIN-A-FIN --><section class="container" id="proceso" style="margin-top:32px">
  <h2>De clic a cierre: proceso fin-a-fin</h2>
  <p class="note">Integramos captación, conversación, cobro, logística y fidelización en un mismo flujo.</p>
  <div class="qv-steps">
    <article class="qv-step">
      <h3>1) Diagnóstico & objetivo</h3>
      <ul class="kpoints">
        <li>Revisión de negocio y metas (leads, citas, ventas, recaudo).</li>
        <li>Mapa de campañas, segmentos y plantillas.</li>
      </ul>
    </article>
    <article class="qv-step">
      <h3>2) Set-up técnico</h3>
      <ul class="kpoints">
        <li>Conexión de número(s), dominios, webhooks y API.</li>
        <li>Roles, permisos y catálogos.</li>
      </ul>
    </article>
    <article class="qv-step">
      <h3>3) Flujos & plantillas</h3>
      <ul class="kpoints">
        <li>Bienvenida, calificación y derivación automática.</li>
        <li>Mensajes transaccionales (pedido, entrega, factura).</li>
      </ul>
    </article>
    <article class="qv-step">
      <h3>4) Envío controlado</h3>
      <ul class="kpoints">
        <li>Validación de números, warm-up y límites sanos.</li>
        <li>Reintentos y pausas inteligentes.</li>
      </ul>
    </article>
    <article class="qv-step">
      <h3>5) Cobro & confirmación</h3>
      <ul class="kpoints">
        <li>Link de pago, confirmación y actualización del estado.</li>
        <li>Comprobante por WhatsApp/email.</li>
      </ul>
    </article>
    <article class="qv-step">
      <h3>6) Métricas & mejora</h3>
      <ul class="kpoints">
        <li>KPI por campaña/asesor/ciudad y alertas.</li>
        <li>Backlog mensual de optimización.</li>
      </ul>
    </article>
  </div>
</section><!-- WHATSAPP LANDING & FLOWS --><section class="container" id="whatsapp-landing" style="margin-top:32px">
  <h2>Landing → Chat: convierte tráfico en conversaciones</h2>
  <div class="qv-grid-3">
    <article class="qv-card">
      <h3>1) Captura con intención</h3>
      <p>Landing con propuesta clara, prueba social, objeciones resueltas y CTA a WhatsApp (Hablar, Llamarme, Agendar).</p>
      <ul class="kpoints">
        <li>UTMs y fuente de tráfico.</li>
        <li>Prefill del chat con contexto.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>2) Conversación guiada</h3>
      <p>Flujos que precalifican y enrutan según ciudad, producto, urgencia o valor del cliente.</p>
      <ul class="kpoints">
        <li>Listas, botones y catálogos.</li>
        <li>Recordatorios y recuperación.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>3) Cierre & postventa</h3>
      <p>Links de pago, confirmaciones, instrucciones, garantía, NPS y campañas de recompra.</p>
      <ul class="kpoints">
        <li>Integración con pasarela.</li>
        <li>Estados y recibos automáticos.</li>
      </ul>
    </article>
  </div>
</section><!-- ENVÍOS & MENSAJERÍA TRANSACCIONAL --><section class="container" id="envios-mensajes" style="margin-top:32px">
  <h2>Mensajería transaccional que reduce fricción</h2>
  <div class="qv-grid-3">
    <article class="qv-card">
      <h3>Notificaciones clave</h3>
      <ul class="kpoints">
        <li>Pedido recibido y asignado.</li>
        <li>Preparando → Despachado → Entregado.</li>
        <li>Reprogramación con un toque.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>Integraciones de logística</h3>
      <ul class="kpoints">
        <li>Tarifas por ciudad y tipo de envío.</li>
        <li>Tracking unificado y reintentos.</li>
        <li>Pruebas de entrega y NPS.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>Reduce no-shows</h3>
      <ul class="kpoints">
        <li>Recordatorios y confirmación previa.</li>
        <li>Rutas con ventanas de tiempo.</li>
        <li>Alertas de excepción.</li>
      </ul>
    </article>
  </div>
</section><!-- COBROS & FACTURACIÓN --><section class="container" id="cobros-facturacion" style="margin-top:32px">
  <h2>Cobros por WhatsApp y facturación sin fricciones</h2>
  <div class="qv-grid-3">
    <article class="qv-card">
      <h3>Links de pago & checkout</h3>
      <ul class="kpoints">
        <li>Genera links y compártelos por WhatsApp/email.</li>
        <li>Tarjeta, transferencias y PSE (según pasarela).</li>
        <li>Confirmaciones y actualización de estado.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>Conciliación & reportes</h3>
      <ul class="kpoints">
        <li>Conciliación con pedidos y CRM.</li>
        <li>Reportes diarios/semanales de cobros.</li>
        <li>Alertas por fallos/pagos pendientes.</li>
      </ul>
    </article>
    <article class="qv-card">
      <h3>Facturación</h3>
      <ul class="kpoints">
        <li>Factura PDF por WhatsApp/email.</li>
        <li>Numeración y metadatos contables.</li>
        <li>Historial por cliente con permisos.</li>
      </ul>
    </article>
  </div>
  <p class="note">Desde el interés hasta la entrega y la factura: todo guiado por WhatsApp.</p>
</section><!-- MÉTRICAS, KPIs & SLA --><section class="container" id="metricas" style="margin-top:32px">
  <h2>Métricas que importan</h2>
  <div class="qv-stack">
    <article class="qv-card">
      <h3>Embudo completo</h3>
      <p>Envíos → entregas → leídos → respuestas → leads → cobros → entregas. Encuentra cuellos y actúa rápido.</p>
    </article>
    <article class="qv-card">
      <h3>KPIs operativos</h3>
      <p>Tiempo de respuesta, tasa de cierre por asesor, abandono, tasa de pago, tiempos de despacho, NPS/CSAT.</p>
    </article>
    <article class="qv-card">
      <h3>Tableros ejecutivos</h3>
      <p>Visión diaria/semanal, comparativas por ciudad/canal y seguimiento de SLA.</p>
    </article>
  </div>
</section><!-- FORM --><section class="container" id="form-webs" style="margin:40px 0 60px">
  <form class="qv-form" data-form="webs" method="post" action="/api/leads.php">
    <h3>Quiero activar WhatsApp Marketing ✅</h3><div class="qv-grid">
  <label>👤 Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
  <label>🏢 Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
  <label>📧 Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>

  <label>🎯 Interés principal*<br>
    <select name="interes" required>
      <option value="">Selecciona…</option>
      <option value="lanzador-masivo" selected>📣 Lanzador Masivo</option>
      <option value="api-whatsapp">🧩 API / Webhooks</option>
      <option value="automatizaciones">🧠 Automatizaciones</option>
      <option value="cobros">💳 Cobros por WhatsApp</option>
      <option value="transaccional">📦 Mensajería transaccional</option>
      <option value="metricas">📊 Métricas & tableros</option>
      <option value="full-flow">🔗 Implementación full flow</option>
    </select>
  </label>
</div>

<label>📝 Objetivo clave (2–4 líneas)*<br>
  <textarea name="mensaje" required rows="4" placeholder="¿Qué debe lograr tu canal de WhatsApp? (p. ej., más leads calificados, agendamiento, ventas, recaudo)"></textarea>
</label>

<!-- Campos ocultos -->
<input type="hidden" name="brand" value="qivodigital"/>
<input type="hidden" name="source_page" value="/servicios/whatsapp/"/>

<div class="actions center" style="margin-top:12px">
  <button class="btn btn-primary" type="submit">Enviar</button>
</div>
<small>⏱️ Respuesta &lt; 24 h.</small>

  </form>
</section><!-- FOOTER --><div id="footer-placeholder"></div>
<script>
fetch("/components/footer.html")
  .then(r=>r.text())
  .then(f=>document.getElementById("footer-placeholder").innerHTML=f);
</script><!-- JS FORM --><script>
document.addEventListener('submit', async (e) => {
  const form = e.target.closest('form.qv-form');
  if (!form) return;
  e.preventDefault();

  const fd = new FormData(form);
  if (!fd.get('brand')) fd.set('brand','qivodigital');
  if (!fd.get('source_page')) fd.set('source_page', location.pathname);

  const params = new URLSearchParams(location.search);
  ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
    if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
  });

  try {
    const url = form.getAttribute('action') || '/api/leads.php';
    const res = await fetch(url, { method:'POST', body: fd });
    const json = await res.json();
    if (json.ok) {
      form.reset();
      alert('✅ ¡Perfecto! Te escribimos en breve.');
    } else {
      alert('❌ Error guardando datos, inténtalo otra vez.');
    }
  } catch (err) {
    alert('⚠️ Sin conexión, intenta de nuevo.');
  }
});
</script><script src="/assets/js/main.js"></script></body></html>