&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"/&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;
  &lt;title&gt;QivoDigital — Tecnología que transforma negocios&lt;/title&gt;
  &lt;link rel="stylesheet" href="assets/css/style.css"/&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;!-- HEADER COMPARTIDO --&gt;
  &lt;div id="header-placeholder"&gt;&lt;/div&gt;
  &lt;script&gt;
    fetch("components/header.html")
      .then(r=&gt;r.text())
      .then(h=&gt;document.getElementById("header-placeholder").innerHTML=h);
  &lt;/script&gt;

  &lt;!-- HERO --&gt;
  &lt;section class="hero container" id="hero"&gt;
    &lt;div class="grid"&gt;
      &lt;div&gt;
        &lt;p class="kicker"&gt;&lt;span class="dot"&gt;&lt;/span&gt;Transformación Digital&lt;/p&gt;
        &lt;h1&gt;Tu empresa preparada para el futuro.&lt;/h1&gt;
        &lt;p class="lead"&gt;
          Software a medida · Automatización inteligente · IA que impulsa resultados operativos.&lt;br/&gt;
          En QivoDigital diseñamos y construimos la tecnología que tus competidores aún no ven venir.
        &lt;/p&gt;
        &lt;div class="actions"&gt;
          &lt;a href="#form-hero" class="btn btn-primary"&gt;Agenda tu consultoría estratégica&lt;/a&gt;
          &lt;a href="#form-hero" class="btn btn-ghost"&gt;Solicita análisis técnico&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="badges"&gt;
          &lt;span class="badge"&gt;Sistemas internos&lt;/span&gt;
          &lt;span class="badge"&gt;Plataformas web&lt;/span&gt;
          &lt;span class="badge"&gt;Automatización con IA&lt;/span&gt;
          &lt;span class="badge"&gt;Apps móviles&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="hero-card"&gt;
        &lt;p&gt;Vista previa — ecosistema QivoDigital&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- FORM 1 (primer fold) --&gt;
  &lt;section class="container" id="form-hero" style="margin-top:24px"&gt;
    &lt;form class="qv-form" data-form="hero"&gt;
      &lt;h3&gt;Quiero automatizar mi empresa&lt;/h3&gt;
      &lt;div class="qv-grid"&gt;
        &lt;label&gt;Nombre completo*&lt;br&gt;&lt;input required name="nombre" placeholder="Tu nombre"/&gt;&lt;/label&gt;
        &lt;label&gt;Empresa*&lt;br&gt;&lt;input required name="empresa" placeholder="Nombre de tu empresa"/&gt;&lt;/label&gt;
        &lt;label&gt;Email*&lt;br&gt;&lt;input required type="email" name="email" placeholder="tucorreo@empresa.com"/&gt;&lt;/label&gt;
        &lt;label&gt;¿En qué tipo de sistema estás interesado?&lt;br&gt;
&lt;select name="interes" id="interes" required&gt;
  &lt;option value="" selected&gt;Selecciona…&lt;/option&gt;
  &lt;option value="whatsapp"&gt;WhatsApp &amp; Chatbots&lt;/option&gt;
  &lt;option value="automatizacion"&gt;Automatización de procesos&lt;/option&gt;
  &lt;option value="ecommerce"&gt;E-commerce&lt;/option&gt;
  &lt;option value="software-medida"&gt;Software a medida&lt;/option&gt;
  &lt;option value="integraciones"&gt;Integraciones&lt;/option&gt;
  &lt;option value="web-apps"&gt;Web-Apps&lt;/option&gt;
  &lt;option value="apps"&gt;Apps móviles&lt;/option&gt;
  &lt;option value="crm"&gt;CRM&lt;/option&gt;
  &lt;option value="webs"&gt;Webs&lt;/option&gt;
  &lt;option value="otros"&gt;Otros&lt;/option&gt;
&lt;/select&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;small&gt;Nosotros te contactamos en menos de 24h.&lt;/small&gt;
      &lt;button class="btn btn-primary" type="submit"&gt;Enviar&lt;/button&gt;
    &lt;/form&gt;
  &lt;/section&gt;

  &lt;!-- 01 — Problema --&gt;
  &lt;section class="container" id="problema" style="margin-top:40px"&gt;
    &lt;h2&gt;¿Por qué ya no basta con “una web”?&lt;/h2&gt;
    &lt;ul class="qv-list"&gt;
      &lt;li&gt;Procesos operativos que tardan días&lt;/li&gt;
      &lt;li&gt;Sistemas desconectados que detienen tu ritmo de crecimiento&lt;/li&gt;
      &lt;li&gt;Falta de visibilidad real sobre tus datos y operaciones&lt;/li&gt;
      &lt;li&gt;Equipos cargados de tareas manuales y repetitivas&lt;/li&gt;
      &lt;li&gt;Clientes que no se fidelizan por experiencias mediocres&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p class="lead"&gt;
      Necesitas tecnología &lt;b&gt;viva&lt;/b&gt;: webs, apps, sistemas que se adaptan, automatizaciones que liberan, datos que guían.
      No solo una página bonita… sino una &lt;b&gt;infraestructura digital lista para funcionar&lt;/b&gt;.
    &lt;/p&gt;
  &lt;/section&gt;

  &lt;!-- 02 — Servicios Premium --&gt;
  &lt;section class="container" id="servicios" style="margin-top:40px"&gt;
    &lt;h2&gt;Servicios Premium&lt;/h2&gt;
    &lt;p&gt;Diseñados para organizaciones que exigen resultados técnicos de alto nivel.&lt;/p&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🏗️ Desarrollo de Software a Medida&lt;/h3&gt;
      &lt;p&gt;Construimos sistemas internos, paneles de control avanzados, flujos críticos automatizados, MVPs para startups, SaaS escalables con suscripción y facturación integrada. Integración total: pagos, mensajería, logística. Tecnologías: Node.js · PHP/Laravel · Express · MySQL · MongoDB. Seguridad de nivel empresarial, roles sofisticados, escalabilidad ilimitada.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🌐 Desarrollo Web Corporativo &amp; Aplicaciones&lt;/h3&gt;
      &lt;p&gt;Webs premium 100% personalizadas: código puro, sin plantillas. Totalmente administrables, optimizadas para velocidad, SEO y experiencia móvil. PWA, intranets, plataformas de clientes. Apps móviles nativas o híbridas (React Native / Flutter) integradas con sistemas: geolocalización, cámara, pagos, notificaciones push, chat en vivo. UX/UI de agencia top.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🤖 Automatización &amp; Integraciones Inteligentes&lt;/h3&gt;
      &lt;p&gt;Creamos CRM adaptados, bots autónomos, mensajería multicanal (WhatsApp, Telegram, email, SMS), API/REST &amp; Webhooks para sincronizar tus sistemas. Paneles de monitoreo en tiempo real, reportes visuales que traducen datos en acciones estratégicas. Automatizamos lo que bloquea tu crecimiento.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🖥️ Infraestructura &amp; Soporte Técnico de Alto Nivel&lt;/h3&gt;
      &lt;p&gt;Configuramos servidores VPS o en la nube (Hostinger, AWS, DigitalOcean), seguridad avanzada, backups automáticos, SSL, CI/CD continuo. Migramos sistemas legacy, mantenemos operación sin interrupciones y escalamos para crecimiento futuro.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;⚙️ Bases de Datos &amp; Analítica Avanzada&lt;/h3&gt;
      &lt;p&gt;Diseño y administración de bases de datos relacionales o no-relacionales; dashboards interactivos (ventas, usuarios, métricas). Integración con Data Studio, Power BI, Metabase. Migraciones y sincronización de datos masivos.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🔐 Seguridad &amp; Control Total&lt;/h3&gt;
      &lt;p&gt;Auditorías, encriptación, control de accesos y sesiones, tokens JWT, monitoreo de logs, alertas 24/7. Pruebas de estrés, rendimiento y vulnerabilidades. Implementación de 2FA, HTTPS, CSP, CORS.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article class="qv-card"&gt;
      &lt;h3&gt;🚀 Innovación &amp; Desarrollo Experimental&lt;/h3&gt;
      &lt;p&gt;IA/ML (chatbots generativos, análisis predictivo, reconocimiento). IoT, arquitectura modular para startups/SaaS, servicios cloud (Firebase, Supabase, AWS Lambda).&lt;/p&gt;
    &lt;/article&gt;
  &lt;/section&gt;

  &lt;!-- FORM 2 (al final de servicios) --&gt;
  &lt;section class="container" id="form-servicios" style="margin-top:24px"&gt;
    &lt;form class="qv-form" data-form="servicios"&gt;
      &lt;h3&gt;Solicitar propuesta técnica&lt;/h3&gt;
      &lt;div class="qv-grid"&gt;
        &lt;label&gt;Nombre completo*&lt;br&gt;&lt;input required name="nombre" placeholder="Tu nombre"/&gt;&lt;/label&gt;
        &lt;label&gt;Empresa*&lt;br&gt;&lt;input required name="empresa" placeholder="Nombre de tu empresa"/&gt;&lt;/label&gt;
        &lt;label&gt;Email*&lt;br&gt;&lt;input required type="email" name="email" placeholder="tucorreo@empresa.com"/&gt;&lt;/label&gt;
        &lt;label&gt;¿Qué servicio te interesa?&lt;br&gt;
          &lt;select name="servicio" required&gt;
            &lt;option value=""&gt;Selecciona…&lt;/option&gt;
            &lt;option&gt;Software a Medida&lt;/option&gt;
            &lt;option&gt;Web &amp; App&lt;/option&gt;
            &lt;option&gt;Automatización&lt;/option&gt;
            &lt;option&gt;Infraestructura&lt;/option&gt;
          &lt;/select&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;label&gt;¿Cuál es tu principal reto tecnológico?*&lt;br&gt;
        &lt;textarea required name="mensaje" rows="4" placeholder="Cuéntanos tu caso en 3–5 líneas"&gt;&lt;/textarea&gt;
      &lt;/label&gt;
      &lt;button class="btn btn-primary" type="submit"&gt;Enviar solicitud&lt;/button&gt;
    &lt;/form&gt;
  &lt;/section&gt;

  &lt;!-- 03 — QivoSend (sección informativa, no principal) --&gt;
  &lt;section class="container" id="qivosend" style="margin-top:40px"&gt;
    &lt;h2&gt;Nuestra herramienta diferenciadora: QivoSend&lt;/h2&gt;
    &lt;p&gt;&lt;b&gt;QivoSend&lt;/b&gt; — Plataforma SaaS desarrollada por QivoDigital que potencia tu ecosistema digital:&lt;/p&gt;
    &lt;ul class="qv-list"&gt;
      &lt;li&gt;Envíos masivos de WhatsApp con métricas avanzadas&lt;/li&gt;
      &lt;li&gt;Chatbots con IA integrados en servicio al cliente&lt;/li&gt;
      &lt;li&gt;CRM completo para seguimiento, pipelines y suscripción&lt;/li&gt;
      &lt;li&gt;Facturación automática integrada con tus sistemas&lt;/li&gt;
      &lt;li&gt;Integración total con tu web, tu app y tus procesos internos&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;En producción y transformando operaciones. 👉 QivoSend + nuestros servicios = infraestructura lista para operar.&lt;/p&gt;
    &lt;p&gt;&lt;a class="btn btn-ghost" href="https://qivosend.com" target="_blank" rel="noopener"&gt;Descubre QivoSend&lt;/a&gt;&lt;/p&gt;
  &lt;/section&gt;

  &lt;!-- 04 — Casos de éxito --&gt;
  &lt;section class="container" id="casos" style="margin-top:40px"&gt;
    &lt;h2&gt;Casos de Éxito de Clase Mundial&lt;/h2&gt;
    &lt;ul class="qv-list"&gt;
      &lt;li&gt;&lt;b&gt;QivoSend&lt;/b&gt; – Implementación SaaS en 300+ empresas; automatización de leads y datos +450% en 90 días.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;Temptation Shop Panel&lt;/b&gt; – Sistema interno que redujo 1 minuto por pedido y aumentó eficiencia +40%.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;Vehitron System&lt;/b&gt; – Control de stock y precios por ciudad; pérdidas reducidas 27%.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;FirmaLogix&lt;/b&gt; – Migración de 14 sistemas legados en 6 semanas, sin detener ventas.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;AnalyticsPredict&lt;/b&gt; – IA que anticipó fallos operativos, recortando 25% de costos anuales.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;RetailPlus App &amp; CRM&lt;/b&gt; – App + panel + automatización; 65% de tareas manuales liberadas.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/section&gt;

  &lt;!-- 05 — Testimonios --&gt;
  &lt;section class="container" id="testimonios" style="margin-top:40px"&gt;
    &lt;h2&gt;Testimonios Premium&lt;/h2&gt;
    &lt;div class="qv-stack"&gt;
      &lt;blockquote&gt;“Gracias a QivoDigital, nuestro sistema interno funciona sin supervisión. Ahora los directivos tienen visibilidad total y control real.” — &lt;b&gt;Ana Gómez&lt;/b&gt;, CEO RetailCorp&lt;/blockquote&gt;
      &lt;blockquote&gt;“La migración tecnológica fue impecable. En 30 días ya teníamos un sistema nuevo en marcha, equipos liberados, datos en tiempo real.” — &lt;b&gt;Carlos Martínez&lt;/b&gt;, COO LogísticaPlus&lt;/blockquote&gt;
      &lt;blockquote&gt;“Elegimos QivoDigital porque no queríamos una agencia más; queríamos socios tecnológicos. Hoy somos referencia en nuestra industria.” — &lt;b&gt;María Pérez&lt;/b&gt;, Dir. Tecnología FintechGlobal&lt;/blockquote&gt;
      &lt;blockquote&gt;“Implementamos su CRM y automatizamos el 87% de nuestros chats de soporte sin contratar personal extra.” — &lt;b&gt;Laura Fernández&lt;/b&gt;, Gerente Atención al Cliente SoftServices&lt;/blockquote&gt;
      &lt;blockquote&gt;“El dashboard que diseñaron nos brinda visibilidad global de nuestra operación, con datos en vivo y alertas inteligentes.” — &lt;b&gt;Miguel Álvarez&lt;/b&gt;, CEO GlobalLogistics&lt;/blockquote&gt;
      &lt;blockquote&gt;“La infraestructura que montaron nos permitió escalar sin interrupciones y con total seguridad.” — &lt;b&gt;Javier Rodríguez&lt;/b&gt;, Director Operaciones IndustriaMetal&lt;/blockquote&gt;
      &lt;blockquote&gt;“Su IA liberó el 65% de las tareas operativas repetitivas; ahora enfocamos al equipo en estrategia.” — &lt;b&gt;Sofía Ramírez&lt;/b&gt;, Directora Operaciones EduTech&lt;/blockquote&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- 06 — Eficiencia &amp; Tecnología --&gt;
  &lt;section class="container" id="eficiencia" style="margin-top:40px"&gt;
    &lt;h2&gt;Eficiencia y Tecnología como Estándar&lt;/h2&gt;
    &lt;ul class="qv-list"&gt;
      &lt;li&gt;Sistemas activos 24/7, sin interrupciones&lt;/li&gt;
      &lt;li&gt;Integraciones completas implementadas en 5–7 semanas&lt;/li&gt;
      &lt;li&gt;Tecnología adaptada a tu crecimiento, no a plantillas pre-armadas&lt;/li&gt;
      &lt;li&gt;Visibilidad total de procesos, datos y resultados&lt;/li&gt;
      &lt;li&gt;Equipos liberados de tareas repetitivas, enfocados en innovación&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/section&gt;

  &lt;!-- CTA final --&gt;
  &lt;section class="container" id="cta-final" style="margin:40px auto"&gt;
    &lt;h2&gt;Tu empresa merece tecnología que funcione como la necesitas&lt;/h2&gt;
    &lt;p&gt;Entregamos sistemas, webs, apps y automatizaciones a la medida para que tu operación sea ágil, escalable y precisa.&lt;/p&gt;
    &lt;div class="actions"&gt;
      &lt;a href="#contacto" class="btn btn-primary"&gt;Iniciar diagnóstico técnico&lt;/a&gt;
      &lt;a href="https://wa.me/573226653305" target="_blank" rel="noopener" class="btn btn-ghost"&gt;WhatsApp — 322 665 3305&lt;/a&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- FOOTER COMPARTIDO --&gt;
  &lt;div id="footer-placeholder"&gt;&lt;/div&gt;
  &lt;script&gt;
    fetch("components/footer.html")
      .then(r=&gt;r.text())
      .then(h=&gt;document.getElementById("footer-placeholder").innerHTML=h);
  &lt;/script&gt;

  &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
&lt;!-- Footer Componente --&gt;
&lt;div id="footer-app"&gt;&lt;?php include "components/footer.html"; ?&gt;&lt;/div&gt;
&lt;script src="assets/js/anim-enhance.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
