<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>🌐 Webs Corporativas que posicionan & venden | QivoDigital</title>
<meta name="description" content="Webs y plataformas rápidas, seguras, optimizadas para SEO y creadas para convertir. Core Web Vitals, UX, integraciones y escalabilidad empresarial."/>
<link rel="canonical" href="https://qivodigital.com/servicios/webs/"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<style>
  .actions.center{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
  .badges{display:flex;gap:10px;flex-wrap:wrap}
  .qv-stack{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .qv-card .cta{display:inline-block;margin-top:6px;font-weight:600}
</style>
</head><body>

<!-- HEADER -->
<div id="header-placeholder"></div>
<script>
fetch("/components/header.html")
  .then(r=>r.text())
  .then(h=>document.getElementById("header-placeholder").innerHTML=h);
</script>

<!-- HERO -->
<section class="hero container" id="hero" style="padding-top:92px">
  <div class="grid">
    <div>
      <p class="kicker"><span class="dot"></span>Web Performance + SEO</p>
      <h1>Webs que posicionan, persuaden y convierten 🚀</h1>
      <p class="lead">
        Sitios rápidos ⚡, accesibles, seguros y listos para vender.
        <br>SEO técnico, UX/UI estratégica y escalabilidad real.
      </p>
      <div class="actions center">
        <a href="#form-webs" class="btn btn-primary">Agenda consultoría</a>
        <a href="#stack" class="btn btn-ghost">Ver stack técnico</a>
      </div>
      <div class="badges" style="margin-top:12px">
        <span class="badge">Core Web Vitals</span>
        <span class="badge">SEO Técnico</span>
        <span class="badge">UX/UI</span>
        <span class="badge">Headless & Integraciones</span>
      </div>
    </div>
    <div class="hero-card"><p>Webs QivoDigital — vista previa</p></div>
  </div>
</section>

<!-- STACK -->
<section class="container" id="stack" style="margin-top:32px">
  <h2>Nuestro stack ultra-optimizado</h2>
  <div class="qv-stack">
    <article class="qv-card">
      <h3>⚙️ Frontend PRO</h3>
      <p>HTML/CSS/JS optimizado. SSR, SPA, PWAs según el caso. Diseño system y accesibilidad.</p>
    </article>
    <article class="qv-card">
      <h3>🛡️ Seguridad aplicada</h3>
      <p>HTTPS, CSP, CORS, roles, auditoría y backups.</p>
    </article>
    <article class="qv-card">
      <h3>🚀 Performance</h3>
      <p>Lazyload, WebP, minificación, caching, TTFB muy bajo.</p>
    </article>
    <article class="qv-card">
      <h3>🔍 SEO Técnico</h3>
      <p>Schema, sitemap, metas, arquitectura, indexabilidad y velocidad.</p>
    </article>
  </div>
</section>

<!-- FORM -->
<section class="container" id="form-webs" style="margin:40px 0 60px">
  <form class="qv-form" data-form="webs">
    <h3>Quiero una web que convierta ✅</h3>

    <div class="qv-grid">
      <label>👤 Nombre*<br><input required name="nombre" placeholder="Tu nombre"/></label>
      <label>🏢 Empresa*<br><input required name="empresa" placeholder="Nombre de tu empresa"/></label>
      <label>📧 Email*<br><input required type="email" name="email" placeholder="tucorreo@empresa.com"/></label>

      <label>🎯 Tipo de proyecto*<br>
        <select name="interes" required>
          <option value="">Selecciona…</option>
          <option value="web-apps" selected>🌐 Web Corporativa / Landing</option>
          <option value="ecommerce">🛒 Ecommerce</option>
          <option value="apps">📱 Web-App / PWA</option>
          <option value="integraciones">🔗 Integraciones</option>
          <option value="software-medida">🧩 Software a medida</option>
          <option value="crm">📊 CRM</option>
          <option value="otros">➕ Otros</option>
        </select>
      </label>
    </div>

    <label>📝 Objetivo clave (2–4 líneas)*<br>
      <textarea name="mensaje" required rows="4" placeholder="¿Qué debe lograr tu sitio?"></textarea>
    </label>

    <!-- Campos ocultos -->
    <input type="hidden" name="brand" value="qivodigital"/>
    <input type="hidden" name="source_page" value="/servicios/webs/"/>

    <div class="actions center" style="margin-top:12px">
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
    <small>⏱️ Respuesta &lt; 24 h.</small>
  </form>
</section>

<!-- FOOTER -->
<div id="footer-placeholder"></div>
<script>
fetch("/components/footer.html")
  .then(r=>r.text())
  .then(f=>document.getElementById("footer-placeholder").innerHTML=f);
</script>

<!-- JS FORM (misma lógica universal) -->
<script>
document.addEventListener('submit', async (e) => {
  const form = e.target.closest('form.qv-form');
  if (!form) return;
  e.preventDefault();

  const fd = new FormData(form);
  if (!fd.get('brand')) fd.set('brand','qivodigital');
  if (!fd.get('source_page')) fd.set('source_page', location.pathname);

  const params = new URLSearchParams(location.search);
  ['utm_source','utm_medium','utm_campaign'].forEach(k=>{
    if (params.get(k) && !fd.get(k)) fd.set(k, params.get(k));
  });

  try {
    const res = await fetch('/leads.php', { method:'POST', body: fd });
    const json = await res.json();
    if (json.ok) {
      form.reset();
      alert('✅ ¡Perfecto! Te escribimos en breve.');
    } else {
      alert('❌ Error guardando datos, inténtalo otra vez.');
    }
  } catch (err) {
    alert('⚠️ Sin conexión, intenta de nuevo.');
  }
});
</script>

<script src="/assets/js/main.js"></script>
</body></html>
